-- MySQL dump 10.13  Distrib 8.0.20, for Linux (x86_64)
--
-- Host: localhost    Database: database_for_bebras
-- ------------------------------------------------------
-- Server version	8.0.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `DATABASECHANGELOG`
--

DROP TABLE IF EXISTS `DATABASECHANGELOG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `DATABASECHANGELOG` (
  `ID` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `AUTHOR` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `FILENAME` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `DATEEXECUTED` datetime NOT NULL,
  `ORDEREXECUTED` int NOT NULL,
  `EXECTYPE` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `MD5SUM` varchar(35) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DESCRIPTION` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `COMMENTS` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `TAG` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `LIQUIBASE` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CONTEXTS` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `LABELS` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DEPLOYMENT_ID` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  UNIQUE KEY `idx_databasechangelog_id_author_filename` (`ID`,`AUTHOR`,`FILENAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DATABASECHANGELOG`
--

LOCK TABLES `DATABASECHANGELOG` WRITE;
/*!40000 ALTER TABLE `DATABASECHANGELOG` DISABLE KEYS */;
/*!40000 ALTER TABLE `DATABASECHANGELOG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DATABASECHANGELOGLOCK`
--

DROP TABLE IF EXISTS `DATABASECHANGELOGLOCK`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `DATABASECHANGELOGLOCK` (
  `ID` int NOT NULL,
  `LOCKED` bit(1) NOT NULL,
  `LOCKGRANTED` datetime DEFAULT NULL,
  `LOCKEDBY` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DATABASECHANGELOGLOCK`
--

LOCK TABLES `DATABASECHANGELOGLOCK` WRITE;
/*!40000 ALTER TABLE `DATABASECHANGELOGLOCK` DISABLE KEYS */;
/*!40000 ALTER TABLE `DATABASECHANGELOGLOCK` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `QRTZ_BLOB_TRIGGERS`
--

DROP TABLE IF EXISTS `QRTZ_BLOB_TRIGGERS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `QRTZ_BLOB_TRIGGERS` (
  `SCHED_NAME` varchar(120) COLLATE utf8mb4_unicode_ci NOT NULL,
  `TRIGGER_NAME` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `TRIGGER_GROUP` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `BLOB_DATA` blob,
  PRIMARY KEY (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`),
  CONSTRAINT `FK_QRTZ_BLOB_TRIGGERS_TRIGGERS` FOREIGN KEY (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`) REFERENCES `QRTZ_TRIGGERS` (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Used for Quartz scheduler.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `QRTZ_BLOB_TRIGGERS`
--

LOCK TABLES `QRTZ_BLOB_TRIGGERS` WRITE;
/*!40000 ALTER TABLE `QRTZ_BLOB_TRIGGERS` DISABLE KEYS */;
/*!40000 ALTER TABLE `QRTZ_BLOB_TRIGGERS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `QRTZ_CALENDARS`
--

DROP TABLE IF EXISTS `QRTZ_CALENDARS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `QRTZ_CALENDARS` (
  `SCHED_NAME` varchar(120) COLLATE utf8mb4_unicode_ci NOT NULL,
  `CALENDAR_NAME` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `CALENDAR` blob NOT NULL,
  PRIMARY KEY (`SCHED_NAME`,`CALENDAR_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Used for Quartz scheduler.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `QRTZ_CALENDARS`
--

LOCK TABLES `QRTZ_CALENDARS` WRITE;
/*!40000 ALTER TABLE `QRTZ_CALENDARS` DISABLE KEYS */;
/*!40000 ALTER TABLE `QRTZ_CALENDARS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `QRTZ_CRON_TRIGGERS`
--

DROP TABLE IF EXISTS `QRTZ_CRON_TRIGGERS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `QRTZ_CRON_TRIGGERS` (
  `SCHED_NAME` varchar(120) COLLATE utf8mb4_unicode_ci NOT NULL,
  `TRIGGER_NAME` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `TRIGGER_GROUP` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `CRON_EXPRESSION` varchar(120) COLLATE utf8mb4_unicode_ci NOT NULL,
  `TIME_ZONE_ID` varchar(80) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`),
  CONSTRAINT `FK_QRTZ_CRON_TRIGGERS_TRIGGERS` FOREIGN KEY (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`) REFERENCES `QRTZ_TRIGGERS` (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Used for Quartz scheduler.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `QRTZ_CRON_TRIGGERS`
--

LOCK TABLES `QRTZ_CRON_TRIGGERS` WRITE;
/*!40000 ALTER TABLE `QRTZ_CRON_TRIGGERS` DISABLE KEYS */;
/*!40000 ALTER TABLE `QRTZ_CRON_TRIGGERS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `QRTZ_FIRED_TRIGGERS`
--

DROP TABLE IF EXISTS `QRTZ_FIRED_TRIGGERS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `QRTZ_FIRED_TRIGGERS` (
  `SCHED_NAME` varchar(120) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ENTRY_ID` varchar(95) COLLATE utf8mb4_unicode_ci NOT NULL,
  `TRIGGER_NAME` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `TRIGGER_GROUP` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `INSTANCE_NAME` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `FIRED_TIME` bigint NOT NULL,
  `SCHED_TIME` bigint DEFAULT NULL,
  `PRIORITY` int NOT NULL,
  `STATE` varchar(16) COLLATE utf8mb4_unicode_ci NOT NULL,
  `JOB_NAME` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `JOB_GROUP` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IS_NONCONCURRENT` bit(1) DEFAULT NULL,
  `REQUESTS_RECOVERY` bit(1) DEFAULT NULL,
  PRIMARY KEY (`SCHED_NAME`,`ENTRY_ID`),
  KEY `IDX_QRTZ_FT_TRIG_INST_NAME` (`SCHED_NAME`,`INSTANCE_NAME`),
  KEY `IDX_QRTZ_FT_INST_JOB_REQ_RCVRY` (`SCHED_NAME`,`INSTANCE_NAME`,`REQUESTS_RECOVERY`),
  KEY `IDX_QRTZ_FT_J_G` (`SCHED_NAME`,`JOB_NAME`,`JOB_GROUP`),
  KEY `IDX_QRTZ_FT_JG` (`SCHED_NAME`,`JOB_GROUP`),
  KEY `IDX_QRTZ_FT_T_G` (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`),
  KEY `IDX_QRTZ_FT_TG` (`SCHED_NAME`,`TRIGGER_GROUP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Used for Quartz scheduler.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `QRTZ_FIRED_TRIGGERS`
--

LOCK TABLES `QRTZ_FIRED_TRIGGERS` WRITE;
/*!40000 ALTER TABLE `QRTZ_FIRED_TRIGGERS` DISABLE KEYS */;
/*!40000 ALTER TABLE `QRTZ_FIRED_TRIGGERS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `QRTZ_JOB_DETAILS`
--

DROP TABLE IF EXISTS `QRTZ_JOB_DETAILS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `QRTZ_JOB_DETAILS` (
  `SCHED_NAME` varchar(120) COLLATE utf8mb4_unicode_ci NOT NULL,
  `JOB_NAME` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `JOB_GROUP` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `DESCRIPTION` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `JOB_CLASS_NAME` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `IS_DURABLE` bit(1) NOT NULL,
  `IS_NONCONCURRENT` bit(1) NOT NULL,
  `IS_UPDATE_DATA` bit(1) NOT NULL,
  `REQUESTS_RECOVERY` bit(1) NOT NULL,
  `JOB_DATA` blob,
  PRIMARY KEY (`SCHED_NAME`,`JOB_NAME`,`JOB_GROUP`),
  KEY `IDX_QRTZ_J_REQ_RECOVERY` (`SCHED_NAME`,`REQUESTS_RECOVERY`),
  KEY `IDX_QRTZ_J_GRP` (`SCHED_NAME`,`JOB_GROUP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Used for Quartz scheduler.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `QRTZ_JOB_DETAILS`
--

LOCK TABLES `QRTZ_JOB_DETAILS` WRITE;
/*!40000 ALTER TABLE `QRTZ_JOB_DETAILS` DISABLE KEYS */;
/*!40000 ALTER TABLE `QRTZ_JOB_DETAILS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `QRTZ_LOCKS`
--

DROP TABLE IF EXISTS `QRTZ_LOCKS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `QRTZ_LOCKS` (
  `SCHED_NAME` varchar(120) COLLATE utf8mb4_unicode_ci NOT NULL,
  `LOCK_NAME` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`SCHED_NAME`,`LOCK_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Used for Quartz scheduler.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `QRTZ_LOCKS`
--

LOCK TABLES `QRTZ_LOCKS` WRITE;
/*!40000 ALTER TABLE `QRTZ_LOCKS` DISABLE KEYS */;
/*!40000 ALTER TABLE `QRTZ_LOCKS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `QRTZ_PAUSED_TRIGGER_GRPS`
--

DROP TABLE IF EXISTS `QRTZ_PAUSED_TRIGGER_GRPS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `QRTZ_PAUSED_TRIGGER_GRPS` (
  `SCHED_NAME` varchar(120) COLLATE utf8mb4_unicode_ci NOT NULL,
  `TRIGGER_GROUP` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`SCHED_NAME`,`TRIGGER_GROUP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Used for Quartz scheduler.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `QRTZ_PAUSED_TRIGGER_GRPS`
--

LOCK TABLES `QRTZ_PAUSED_TRIGGER_GRPS` WRITE;
/*!40000 ALTER TABLE `QRTZ_PAUSED_TRIGGER_GRPS` DISABLE KEYS */;
/*!40000 ALTER TABLE `QRTZ_PAUSED_TRIGGER_GRPS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `QRTZ_SCHEDULER_STATE`
--

DROP TABLE IF EXISTS `QRTZ_SCHEDULER_STATE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `QRTZ_SCHEDULER_STATE` (
  `SCHED_NAME` varchar(120) COLLATE utf8mb4_unicode_ci NOT NULL,
  `INSTANCE_NAME` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `LAST_CHECKIN_TIME` bigint NOT NULL,
  `CHECKIN_INTERVAL` bigint NOT NULL,
  PRIMARY KEY (`SCHED_NAME`,`INSTANCE_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Used for Quartz scheduler.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `QRTZ_SCHEDULER_STATE`
--

LOCK TABLES `QRTZ_SCHEDULER_STATE` WRITE;
/*!40000 ALTER TABLE `QRTZ_SCHEDULER_STATE` DISABLE KEYS */;
/*!40000 ALTER TABLE `QRTZ_SCHEDULER_STATE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `QRTZ_SIMPLE_TRIGGERS`
--

DROP TABLE IF EXISTS `QRTZ_SIMPLE_TRIGGERS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `QRTZ_SIMPLE_TRIGGERS` (
  `SCHED_NAME` varchar(120) COLLATE utf8mb4_unicode_ci NOT NULL,
  `TRIGGER_NAME` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `TRIGGER_GROUP` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `REPEAT_COUNT` bigint NOT NULL,
  `REPEAT_INTERVAL` bigint NOT NULL,
  `TIMES_TRIGGERED` bigint NOT NULL,
  PRIMARY KEY (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`),
  CONSTRAINT `FK_QRTZ_SIMPLE_TRIGGERS_TRIGGERS` FOREIGN KEY (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`) REFERENCES `QRTZ_TRIGGERS` (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Used for Quartz scheduler.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `QRTZ_SIMPLE_TRIGGERS`
--

LOCK TABLES `QRTZ_SIMPLE_TRIGGERS` WRITE;
/*!40000 ALTER TABLE `QRTZ_SIMPLE_TRIGGERS` DISABLE KEYS */;
/*!40000 ALTER TABLE `QRTZ_SIMPLE_TRIGGERS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `QRTZ_SIMPROP_TRIGGERS`
--

DROP TABLE IF EXISTS `QRTZ_SIMPROP_TRIGGERS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `QRTZ_SIMPROP_TRIGGERS` (
  `SCHED_NAME` varchar(120) COLLATE utf8mb4_unicode_ci NOT NULL,
  `TRIGGER_NAME` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `TRIGGER_GROUP` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `STR_PROP_1` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `STR_PROP_2` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `STR_PROP_3` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `INT_PROP_1` int DEFAULT NULL,
  `INT_PROP_2` int DEFAULT NULL,
  `LONG_PROP_1` bigint DEFAULT NULL,
  `LONG_PROP_2` bigint DEFAULT NULL,
  `DEC_PROP_1` decimal(13,4) DEFAULT NULL,
  `DEC_PROP_2` decimal(13,4) DEFAULT NULL,
  `BOOL_PROP_1` bit(1) DEFAULT NULL,
  `BOOL_PROP_2` bit(1) DEFAULT NULL,
  PRIMARY KEY (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`),
  CONSTRAINT `FK_QRTZ_SIMPROP_TRIGGERS_TRIGGERS` FOREIGN KEY (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`) REFERENCES `QRTZ_TRIGGERS` (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Used for Quartz scheduler.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `QRTZ_SIMPROP_TRIGGERS`
--

LOCK TABLES `QRTZ_SIMPROP_TRIGGERS` WRITE;
/*!40000 ALTER TABLE `QRTZ_SIMPROP_TRIGGERS` DISABLE KEYS */;
/*!40000 ALTER TABLE `QRTZ_SIMPROP_TRIGGERS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `QRTZ_TRIGGERS`
--

DROP TABLE IF EXISTS `QRTZ_TRIGGERS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `QRTZ_TRIGGERS` (
  `SCHED_NAME` varchar(120) COLLATE utf8mb4_unicode_ci NOT NULL,
  `TRIGGER_NAME` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `TRIGGER_GROUP` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `JOB_NAME` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `JOB_GROUP` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `DESCRIPTION` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `NEXT_FIRE_TIME` bigint DEFAULT NULL,
  `PREV_FIRE_TIME` bigint DEFAULT NULL,
  `PRIORITY` int DEFAULT NULL,
  `TRIGGER_STATE` varchar(16) COLLATE utf8mb4_unicode_ci NOT NULL,
  `TRIGGER_TYPE` varchar(8) COLLATE utf8mb4_unicode_ci NOT NULL,
  `START_TIME` bigint NOT NULL,
  `END_TIME` bigint DEFAULT NULL,
  `CALENDAR_NAME` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `MISFIRE_INSTR` smallint DEFAULT NULL,
  `JOB_DATA` blob,
  PRIMARY KEY (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`),
  KEY `IDX_QRTZ_T_J` (`SCHED_NAME`,`JOB_NAME`,`JOB_GROUP`),
  KEY `IDX_QRTZ_T_JG` (`SCHED_NAME`,`JOB_GROUP`),
  KEY `IDX_QRTZ_T_C` (`SCHED_NAME`,`CALENDAR_NAME`),
  KEY `IDX_QRTZ_T_G` (`SCHED_NAME`,`TRIGGER_GROUP`),
  KEY `IDX_QRTZ_T_STATE` (`SCHED_NAME`,`TRIGGER_STATE`),
  KEY `IDX_QRTZ_T_N_STATE` (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`,`TRIGGER_STATE`),
  KEY `IDX_QRTZ_T_N_G_STATE` (`SCHED_NAME`,`TRIGGER_GROUP`,`TRIGGER_STATE`),
  KEY `IDX_QRTZ_T_NEXT_FIRE_TIME` (`SCHED_NAME`,`NEXT_FIRE_TIME`),
  KEY `IDX_QRTZ_T_NFT_ST` (`SCHED_NAME`,`TRIGGER_STATE`,`NEXT_FIRE_TIME`),
  KEY `IDX_QRTZ_T_NFT_MISFIRE` (`SCHED_NAME`,`MISFIRE_INSTR`,`NEXT_FIRE_TIME`),
  KEY `IDX_QRTZ_T_NFT_ST_MISFIRE` (`SCHED_NAME`,`MISFIRE_INSTR`,`NEXT_FIRE_TIME`,`TRIGGER_STATE`),
  KEY `IDX_QRTZ_T_NFT_ST_MISFIRE_GRP` (`SCHED_NAME`,`MISFIRE_INSTR`,`NEXT_FIRE_TIME`,`TRIGGER_GROUP`,`TRIGGER_STATE`),
  CONSTRAINT `FK_QRTZ_TRIGGERS_JOB_DETAILS` FOREIGN KEY (`SCHED_NAME`, `JOB_NAME`, `JOB_GROUP`) REFERENCES `QRTZ_JOB_DETAILS` (`SCHED_NAME`, `JOB_NAME`, `JOB_GROUP`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Used for Quartz scheduler.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `QRTZ_TRIGGERS`
--

LOCK TABLES `QRTZ_TRIGGERS` WRITE;
/*!40000 ALTER TABLE `QRTZ_TRIGGERS` DISABLE KEYS */;
/*!40000 ALTER TABLE `QRTZ_TRIGGERS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `Trial4`
--

DROP TABLE IF EXISTS `Trial4`;
/*!50001 DROP VIEW IF EXISTS `Trial4`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `Trial4` AS SELECT 
 1 AS `Competition`,
 1 AS `Age Group`,
 1 AS `StuID`,
 1 AS `Gender`,
 1 AS `Question No.`,
 1 AS `ANS`,
 1 AS `Corr`,
 1 AS `Response Type`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `Trial5`
--

DROP TABLE IF EXISTS `Trial5`;
/*!50001 DROP VIEW IF EXISTS `Trial5`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `Trial5` AS SELECT 
 1 AS `Competition`,
 1 AS `Age Group`,
 1 AS `StuID`,
 1 AS `Gender`,
 1 AS `Question No.`,
 1 AS `Response Type`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `activity`
--

DROP TABLE IF EXISTS `activity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `activity` (
  `id` int NOT NULL AUTO_INCREMENT,
  `topic` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `timestamp` datetime NOT NULL,
  `user_id` int DEFAULT NULL,
  `model` varchar(16) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `model_id` int DEFAULT NULL,
  `database_id` int DEFAULT NULL,
  `table_id` int DEFAULT NULL,
  `custom_id` varchar(48) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `details` text COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_activity_timestamp` (`timestamp`),
  KEY `idx_activity_user_id` (`user_id`),
  KEY `idx_activity_custom_id` (`custom_id`),
  CONSTRAINT `fk_activity_ref_user_id` FOREIGN KEY (`user_id`) REFERENCES `core_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activity`
--

LOCK TABLES `activity` WRITE;
/*!40000 ALTER TABLE `activity` DISABLE KEYS */;
/*!40000 ALTER TABLE `activity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_group` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_group_permissions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `group_id` int NOT NULL,
  `permission_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_group_permissions_group_id_permission_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  KEY `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_permission` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `content_type_id` int NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_permission_content_type_id_codename_01ab375a_uniq` (`content_type_id`,`codename`),
  CONSTRAINT `auth_permission_content_type_id_2f476e4b_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=137 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `card_label`
--

DROP TABLE IF EXISTS `card_label`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `card_label` (
  `id` int NOT NULL AUTO_INCREMENT,
  `card_id` int NOT NULL,
  `label_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_card_label_card_id_label_id` (`card_id`,`label_id`),
  KEY `idx_card_label_card_id` (`card_id`),
  KEY `idx_card_label_label_id` (`label_id`),
  CONSTRAINT `fk_card_label_ref_card_id` FOREIGN KEY (`card_id`) REFERENCES `report_card` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_card_label_ref_label_id` FOREIGN KEY (`label_id`) REFERENCES `label` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `card_label`
--

LOCK TABLES `card_label` WRITE;
/*!40000 ALTER TABLE `card_label` DISABLE KEYS */;
/*!40000 ALTER TABLE `card_label` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cmp_agegroup`
--

DROP TABLE IF EXISTS `cmp_agegroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cmp_agegroup` (
  `AgeGroupID` int NOT NULL AUTO_INCREMENT,
  `AgeGroupName` varchar(30) NOT NULL,
  `created_on` datetime(6) NOT NULL,
  PRIMARY KEY (`AgeGroupID`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cmp_agegroup`
--

LOCK TABLES `cmp_agegroup` WRITE;
/*!40000 ALTER TABLE `cmp_agegroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `cmp_agegroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cmp_agegroupclass`
--

DROP TABLE IF EXISTS `cmp_agegroupclass`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cmp_agegroupclass` (
  `AgeGroupClassID` int NOT NULL AUTO_INCREMENT,
  `AgeGroupID` int DEFAULT NULL,
  `classID` int DEFAULT NULL,
  PRIMARY KEY (`AgeGroupClassID`),
  KEY `cmp_agegroupclass_AgeGroupID_addd9d00_fk_cmp_agegroup_AgeGroupID` (`AgeGroupID`),
  KEY `cmp_agegroupclass_classID_f248b607_fk_com_class_classID` (`classID`),
  CONSTRAINT `cmp_agegroupclass_AgeGroupID_addd9d00_fk_cmp_agegroup_AgeGroupID` FOREIGN KEY (`AgeGroupID`) REFERENCES `cmp_agegroup` (`AgeGroupID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `cmp_agegroupclass_classID_f248b607_fk_com_class_classID` FOREIGN KEY (`classID`) REFERENCES `com_class` (`classID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cmp_agegroupclass`
--

LOCK TABLES `cmp_agegroupclass` WRITE;
/*!40000 ALTER TABLE `cmp_agegroupclass` DISABLE KEYS */;
/*!40000 ALTER TABLE `cmp_agegroupclass` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cmp_competition`
--

DROP TABLE IF EXISTS `cmp_competition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cmp_competition` (
  `competitionID` int NOT NULL AUTO_INCREMENT,
  `competitionName` varchar(50) NOT NULL,
  `competitionInfo` varchar(100) NOT NULL,
  `startDate` datetime(6) NOT NULL,
  `endDate` datetime(6) NOT NULL,
  `testDuration` time(6) NOT NULL,
  `competitionType` int NOT NULL,
  PRIMARY KEY (`competitionID`),
  KEY `cmp_competition_competitionType_574fb3a8_fk_com_code_codeID` (`competitionType`),
  CONSTRAINT `cmp_competition_competitionType_574fb3a8_fk_com_code_codeID` FOREIGN KEY (`competitionType`) REFERENCES `com_code` (`codeID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cmp_competition`
--

LOCK TABLES `cmp_competition` WRITE;
/*!40000 ALTER TABLE `cmp_competition` DISABLE KEYS */;
/*!40000 ALTER TABLE `cmp_competition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cmp_competition_markscheme`
--

DROP TABLE IF EXISTS `cmp_competition_markscheme`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cmp_competition_markscheme` (
  `competition_MarkSchemeID` int NOT NULL AUTO_INCREMENT,
  `correctMarks` int NOT NULL,
  `incorrectMarks` int NOT NULL,
  `competitionAgeID` int NOT NULL,
  `questionLevelCodeID` int NOT NULL,
  PRIMARY KEY (`competition_MarkSchemeID`),
  KEY `cmp_competition_mark_competitionAgeID_2b316f48_fk_cmp_compe` (`competitionAgeID`),
  KEY `cmp_competition_mark_questionLevelCodeID_f1c6c46c_fk_com_code_` (`questionLevelCodeID`),
  CONSTRAINT `cmp_competition_mark_competitionAgeID_2b316f48_fk_cmp_compe` FOREIGN KEY (`competitionAgeID`) REFERENCES `cmp_competitionage` (`competitionAgeID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `cmp_competition_mark_questionLevelCodeID_f1c6c46c_fk_com_code_` FOREIGN KEY (`questionLevelCodeID`) REFERENCES `com_code` (`codeID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=196 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cmp_competition_markscheme`
--

LOCK TABLES `cmp_competition_markscheme` WRITE;
/*!40000 ALTER TABLE `cmp_competition_markscheme` DISABLE KEYS */;
/*!40000 ALTER TABLE `cmp_competition_markscheme` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cmp_competitionage`
--

DROP TABLE IF EXISTS `cmp_competitionage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cmp_competitionage` (
  `competitionAgeID` int NOT NULL AUTO_INCREMENT,
  `defaultBonusMarks` int NOT NULL,
  `AgeGroupClassID` int DEFAULT NULL,
  `competitionID` int DEFAULT NULL,
  PRIMARY KEY (`competitionAgeID`),
  KEY `cmp_competitionage_AgeGroupClassID_ac2d7613_fk_cmp_agegr` (`AgeGroupClassID`),
  KEY `cmp_competitionage_competitionID_88727d50_fk_cmp_compe` (`competitionID`),
  CONSTRAINT `cmp_competitionage_AgeGroupClassID_ac2d7613_fk_cmp_agegr` FOREIGN KEY (`AgeGroupClassID`) REFERENCES `cmp_agegroupclass` (`AgeGroupClassID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `cmp_competitionage_competitionID_88727d50_fk_cmp_compe` FOREIGN KEY (`competitionID`) REFERENCES `cmp_competition` (`competitionID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cmp_competitionage`
--

LOCK TABLES `cmp_competitionage` WRITE;
/*!40000 ALTER TABLE `cmp_competitionage` DISABLE KEYS */;
/*!40000 ALTER TABLE `cmp_competitionage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cmp_competitionquestion`
--

DROP TABLE IF EXISTS `cmp_competitionquestion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cmp_competitionquestion` (
  `competitionQuestionID` int NOT NULL AUTO_INCREMENT,
  `competitionAgeID` int NOT NULL,
  `questionID` int NOT NULL,
  `questionLevelCodeID` int NOT NULL,
  PRIMARY KEY (`competitionQuestionID`),
  KEY `cmp_competitionquest_competitionAgeID_0d20d425_fk_cmp_compe` (`competitionAgeID`),
  KEY `cmp_competitionquest_questionID_30b837aa_fk_ques_ques` (`questionID`),
  KEY `cmp_competitionquest_questionLevelCodeID_10a28d71_fk_com_code_` (`questionLevelCodeID`),
  CONSTRAINT `cmp_competitionquest_competitionAgeID_0d20d425_fk_cmp_compe` FOREIGN KEY (`competitionAgeID`) REFERENCES `cmp_competitionage` (`competitionAgeID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `cmp_competitionquest_questionID_30b837aa_fk_ques_ques` FOREIGN KEY (`questionID`) REFERENCES `ques_question` (`questionID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `cmp_competitionquest_questionLevelCodeID_10a28d71_fk_com_code_` FOREIGN KEY (`questionLevelCodeID`) REFERENCES `com_code` (`codeID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=258 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cmp_competitionquestion`
--

LOCK TABLES `cmp_competitionquestion` WRITE;
/*!40000 ALTER TABLE `cmp_competitionquestion` DISABLE KEYS */;
/*!40000 ALTER TABLE `cmp_competitionquestion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cmp_questionage`
--

DROP TABLE IF EXISTS `cmp_questionage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cmp_questionage` (
  `QuestionAgeID` int NOT NULL AUTO_INCREMENT,
  `AgeGroupID` int DEFAULT NULL,
  `questionID` int NOT NULL,
  `questionLevelCodeID` int NOT NULL,
  PRIMARY KEY (`QuestionAgeID`),
  KEY `cmp_questionage_AgeGroupID_a10994c3_fk_cmp_agegroup_AgeGroupID` (`AgeGroupID`),
  KEY `cmp_questionage_questionID_5d072feb_fk_ques_question_questionID` (`questionID`),
  KEY `cmp_questionage_questionLevelCodeID_131440ba_fk_com_code_codeID` (`questionLevelCodeID`),
  CONSTRAINT `cmp_questionage_AgeGroupID_a10994c3_fk_cmp_agegroup_AgeGroupID` FOREIGN KEY (`AgeGroupID`) REFERENCES `cmp_agegroup` (`AgeGroupID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `cmp_questionage_questionID_5d072feb_fk_ques_question_questionID` FOREIGN KEY (`questionID`) REFERENCES `ques_question` (`questionID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `cmp_questionage_questionLevelCodeID_131440ba_fk_com_code_codeID` FOREIGN KEY (`questionLevelCodeID`) REFERENCES `com_code` (`codeID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cmp_questionage`
--

LOCK TABLES `cmp_questionage` WRITE;
/*!40000 ALTER TABLE `cmp_questionage` DISABLE KEYS */;
/*!40000 ALTER TABLE `cmp_questionage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cmp_studentenrollment`
--

DROP TABLE IF EXISTS `cmp_studentenrollment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cmp_studentenrollment` (
  `studentEnrollmentID` int NOT NULL AUTO_INCREMENT,
  `timeTaken` time(6) NOT NULL,
  `score` int NOT NULL,
  `additionalTime` time(6) DEFAULT NULL,
  `bonusMarks` int NOT NULL,
  `competitionAgeID` int NOT NULL,
  `languageCodeID` int NOT NULL,
  `schoolClassID` int NOT NULL,
  `userID` int NOT NULL,
  PRIMARY KEY (`studentEnrollmentID`),
  KEY `cmp_studentenrollmen_competitionAgeID_07e192f5_fk_cmp_compe` (`competitionAgeID`),
  KEY `cmp_studentenrollment_languageCodeID_4047769b_fk_com_code_codeID` (`languageCodeID`),
  KEY `cmp_studentenrollmen_schoolClassID_837e0eb5_fk_com_schoo` (`schoolClassID`),
  KEY `cmp_studentenrollment_userID_119b39ae_fk_usr_user_userID` (`userID`),
  CONSTRAINT `cmp_studentenrollmen_competitionAgeID_07e192f5_fk_cmp_compe` FOREIGN KEY (`competitionAgeID`) REFERENCES `cmp_competitionage` (`competitionAgeID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `cmp_studentenrollmen_schoolClassID_837e0eb5_fk_com_schoo` FOREIGN KEY (`schoolClassID`) REFERENCES `com_schoolclass` (`schoolClassID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `cmp_studentenrollment_languageCodeID_4047769b_fk_com_code_codeID` FOREIGN KEY (`languageCodeID`) REFERENCES `com_code` (`codeID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `cmp_studentenrollment_userID_119b39ae_fk_usr_user_userID` FOREIGN KEY (`userID`) REFERENCES `usr_user` (`userID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=132 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cmp_studentenrollment`
--

LOCK TABLES `cmp_studentenrollment` WRITE;
/*!40000 ALTER TABLE `cmp_studentenrollment` DISABLE KEYS */;
/*!40000 ALTER TABLE `cmp_studentenrollment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cmp_studentresponse`
--

DROP TABLE IF EXISTS `cmp_studentresponse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cmp_studentresponse` (
  `studentResponseID` int NOT NULL AUTO_INCREMENT,
  `ansText` varchar(20) DEFAULT NULL,
  `time` double NOT NULL,
  `competitionQuestionID` int NOT NULL,
  `optionTranslationID` int DEFAULT NULL,
  `studentEnrollmentID` int NOT NULL,
  PRIMARY KEY (`studentResponseID`),
  KEY `cmp_studentresponse_competitionQuestionI_8d489b3b_fk_cmp_compe` (`competitionQuestionID`),
  KEY `cmp_studentresponse_optionTranslationID_eec16692_fk_ques_opti` (`optionTranslationID`),
  KEY `cmp_studentresponse_studentEnrollmentID_d7b20926_fk_cmp_stude` (`studentEnrollmentID`),
  CONSTRAINT `cmp_studentresponse_competitionQuestionI_8d489b3b_fk_cmp_compe` FOREIGN KEY (`competitionQuestionID`) REFERENCES `cmp_competitionquestion` (`competitionQuestionID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `cmp_studentresponse_optionTranslationID_eec16692_fk_ques_opti` FOREIGN KEY (`optionTranslationID`) REFERENCES `ques_optiontranslation` (`optionTranslationID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `cmp_studentresponse_studentEnrollmentID_d7b20926_fk_cmp_stude` FOREIGN KEY (`studentEnrollmentID`) REFERENCES `cmp_studentenrollment` (`studentEnrollmentID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=482 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cmp_studentresponse`
--

LOCK TABLES `cmp_studentresponse` WRITE;
/*!40000 ALTER TABLE `cmp_studentresponse` DISABLE KEYS */;
/*!40000 ALTER TABLE `cmp_studentresponse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `collection`
--

DROP TABLE IF EXISTS `collection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `collection` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'The user-facing name of this Collection.',
  `description` text COLLATE utf8mb4_unicode_ci COMMENT 'Optional description for this Collection.',
  `color` char(7) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Seven-character hex color for this Collection, including the preceding hash sign.',
  `archived` bit(1) NOT NULL DEFAULT b'0' COMMENT 'Whether this Collection has been archived and should be hidden from users.',
  `location` varchar(254) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '/' COMMENT 'Directory-structure path of ancestor Collections. e.g. "/1/2/" means our Parent is Collection 2, and their parent is Collection 1.',
  `personal_owner_id` int DEFAULT NULL COMMENT 'If set, this Collection is a personal Collection, for exclusive use of the User with this ID.',
  `slug` varchar(254) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_collection_personal_owner_id` (`personal_owner_id`),
  KEY `idx_collection_location` (`location`),
  KEY `idx_collection_personal_owner_id` (`personal_owner_id`),
  CONSTRAINT `fk_collection_personal_owner_id` FOREIGN KEY (`personal_owner_id`) REFERENCES `core_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Collections are an optional way to organize Cards and handle permissions for them.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `collection`
--

LOCK TABLES `collection` WRITE;
/*!40000 ALTER TABLE `collection` DISABLE KEYS */;
/*!40000 ALTER TABLE `collection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `collection_revision`
--

DROP TABLE IF EXISTS `collection_revision`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `collection_revision` (
  `id` int NOT NULL AUTO_INCREMENT,
  `before` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Serialized JSON of the collections graph before the changes.',
  `after` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Serialized JSON of the collections graph after the changes.',
  `user_id` int NOT NULL COMMENT 'The ID of the admin who made this set of changes.',
  `created_at` datetime NOT NULL COMMENT 'The timestamp of when these changes were made.',
  `remark` text COLLATE utf8mb4_unicode_ci COMMENT 'Optional remarks explaining why these changes were made.',
  PRIMARY KEY (`id`),
  KEY `fk_collection_revision_user_id` (`user_id`),
  CONSTRAINT `fk_collection_revision_user_id` FOREIGN KEY (`user_id`) REFERENCES `core_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Used to keep track of changes made to collections.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `collection_revision`
--

LOCK TABLES `collection_revision` WRITE;
/*!40000 ALTER TABLE `collection_revision` DISABLE KEYS */;
/*!40000 ALTER TABLE `collection_revision` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `com_address`
--

DROP TABLE IF EXISTS `com_address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `com_address` (
  `AddressID` int NOT NULL AUTO_INCREMENT,
  `Line1` longtext NOT NULL,
  `Line2` longtext NOT NULL,
  `city` varchar(20) NOT NULL,
  `pincode` int NOT NULL,
  `latitude` decimal(25,20) DEFAULT NULL,
  `longitude` decimal(25,20) DEFAULT NULL,
  `countryID` int NOT NULL,
  `districtID` int NOT NULL,
  `stateID` int NOT NULL,
  PRIMARY KEY (`AddressID`),
  KEY `com_address_countryID_066d8164_fk_com_countries_countryID` (`countryID`),
  KEY `com_address_districtID_78c87bc7_fk_com_districts_districtID` (`districtID`),
  KEY `com_address_stateID_98fd32c5_fk_com_states_stateID` (`stateID`),
  CONSTRAINT `com_address_countryID_066d8164_fk_com_countries_countryID` FOREIGN KEY (`countryID`) REFERENCES `com_countries` (`countryID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `com_address_districtID_78c87bc7_fk_com_districts_districtID` FOREIGN KEY (`districtID`) REFERENCES `com_districts` (`districtID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `com_address_stateID_98fd32c5_fk_com_states_stateID` FOREIGN KEY (`stateID`) REFERENCES `com_states` (`stateID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `com_address`
--

LOCK TABLES `com_address` WRITE;
/*!40000 ALTER TABLE `com_address` DISABLE KEYS */;
/*!40000 ALTER TABLE `com_address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `com_class`
--

DROP TABLE IF EXISTS `com_class`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `com_class` (
  `classID` int NOT NULL AUTO_INCREMENT,
  `classNo` int NOT NULL,
  PRIMARY KEY (`classID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `com_class`
--

LOCK TABLES `com_class` WRITE;
/*!40000 ALTER TABLE `com_class` DISABLE KEYS */;
/*!40000 ALTER TABLE `com_class` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `com_code`
--

DROP TABLE IF EXISTS `com_code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `com_code` (
  `codeID` int NOT NULL,
  `codeName` varchar(100) NOT NULL,
  `codeGroupID` int NOT NULL,
  PRIMARY KEY (`codeID`),
  KEY `com_code_codeGroupID_588b043d_fk_com_codegroup_codeGroupID` (`codeGroupID`),
  CONSTRAINT `com_code_codeGroupID_588b043d_fk_com_codegroup_codeGroupID` FOREIGN KEY (`codeGroupID`) REFERENCES `com_codegroup` (`codeGroupID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `com_code`
--

LOCK TABLES `com_code` WRITE;
/*!40000 ALTER TABLE `com_code` DISABLE KEYS */;
/*!40000 ALTER TABLE `com_code` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `com_codegroup`
--

DROP TABLE IF EXISTS `com_codegroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `com_codegroup` (
  `codeGroupID` int NOT NULL,
  `codeGroupName` varchar(100) NOT NULL,
  PRIMARY KEY (`codeGroupID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `com_codegroup`
--

LOCK TABLES `com_codegroup` WRITE;
/*!40000 ALTER TABLE `com_codegroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `com_codegroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `com_countries`
--

DROP TABLE IF EXISTS `com_countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `com_countries` (
  `countryID` int NOT NULL AUTO_INCREMENT,
  `iso` varchar(2) NOT NULL,
  `name` varchar(80) NOT NULL,
  `nicename` varchar(80) NOT NULL,
  `iso3` varchar(3) DEFAULT NULL,
  `numcode` smallint DEFAULT NULL,
  `phonecode` int NOT NULL,
  PRIMARY KEY (`countryID`)
) ENGINE=InnoDB AUTO_INCREMENT=240 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `com_countries`
--

LOCK TABLES `com_countries` WRITE;
/*!40000 ALTER TABLE `com_countries` DISABLE KEYS */;
/*!40000 ALTER TABLE `com_countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `com_districts`
--

DROP TABLE IF EXISTS `com_districts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `com_districts` (
  `districtID` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `stateID` int NOT NULL,
  PRIMARY KEY (`districtID`),
  KEY `com_districts_stateID_5b98e8bd_fk_com_states_stateID` (`stateID`),
  CONSTRAINT `com_districts_stateID_5b98e8bd_fk_com_states_stateID` FOREIGN KEY (`stateID`) REFERENCES `com_states` (`stateID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=772 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `com_districts`
--

LOCK TABLES `com_districts` WRITE;
/*!40000 ALTER TABLE `com_districts` DISABLE KEYS */;
/*!40000 ALTER TABLE `com_districts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `com_school`
--

DROP TABLE IF EXISTS `com_school`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `com_school` (
  `schoolID` int NOT NULL AUTO_INCREMENT,
  `schoolName` varchar(100) NOT NULL,
  `UDISEcode` varchar(11) NOT NULL,
  `tag` varchar(100) NOT NULL,
  `phone` varchar(128) NOT NULL,
  `registered_By` varchar(100) NOT NULL,
  `registered_On` datetime(6) NOT NULL,
  `modified_on` datetime(6) NOT NULL,
  `modified_by` varchar(50) NOT NULL,
  `addressID` int NOT NULL,
  `schoolGroupID` int NOT NULL,
  `schoolTypeCodeID` int NOT NULL,
  PRIMARY KEY (`schoolID`),
  KEY `com_school_addressID_e0ebaf1e_fk_com_address_AddressID` (`addressID`),
  KEY `com_school_schoolGroupID_8129d81b_fk_com_code_codeID` (`schoolGroupID`),
  KEY `com_school_schoolTypeCodeID_46933394_fk_com_code_codeID` (`schoolTypeCodeID`),
  CONSTRAINT `com_school_addressID_e0ebaf1e_fk_com_address_AddressID` FOREIGN KEY (`addressID`) REFERENCES `com_address` (`AddressID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `com_school_schoolGroupID_8129d81b_fk_com_code_codeID` FOREIGN KEY (`schoolGroupID`) REFERENCES `com_code` (`codeID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `com_school_schoolTypeCodeID_46933394_fk_com_code_codeID` FOREIGN KEY (`schoolTypeCodeID`) REFERENCES `com_code` (`codeID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `com_school`
--

LOCK TABLES `com_school` WRITE;
/*!40000 ALTER TABLE `com_school` DISABLE KEYS */;
/*!40000 ALTER TABLE `com_school` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `com_schoolclass`
--

DROP TABLE IF EXISTS `com_schoolclass`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `com_schoolclass` (
  `schoolClassID` int NOT NULL AUTO_INCREMENT,
  `classNumber` int NOT NULL,
  `schoolID` int NOT NULL,
  PRIMARY KEY (`schoolClassID`),
  KEY `com_schoolclass_schoolID_ae6f8062_fk_com_school_schoolID` (`schoolID`),
  CONSTRAINT `com_schoolclass_schoolID_ae6f8062_fk_com_school_schoolID` FOREIGN KEY (`schoolID`) REFERENCES `com_school` (`schoolID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=99 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `com_schoolclass`
--

LOCK TABLES `com_schoolclass` WRITE;
/*!40000 ALTER TABLE `com_schoolclass` DISABLE KEYS */;
/*!40000 ALTER TABLE `com_schoolclass` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `com_states`
--

DROP TABLE IF EXISTS `com_states`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `com_states` (
  `stateID` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `countryID` int NOT NULL,
  PRIMARY KEY (`stateID`),
  KEY `com_states_countryID_f5b78e9c_fk_com_countries_countryID` (`countryID`),
  CONSTRAINT `com_states_countryID_f5b78e9c_fk_com_countries_countryID` FOREIGN KEY (`countryID`) REFERENCES `com_countries` (`countryID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `com_states`
--

LOCK TABLES `com_states` WRITE;
/*!40000 ALTER TABLE `com_states` DISABLE KEYS */;
/*!40000 ALTER TABLE `com_states` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `computation_job`
--

DROP TABLE IF EXISTS `computation_job`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `computation_job` (
  `id` int NOT NULL AUTO_INCREMENT,
  `creator_id` int DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `type` varchar(254) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(254) COLLATE utf8mb4_unicode_ci NOT NULL,
  `context` text COLLATE utf8mb4_unicode_ci,
  `ended_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_computation_job_ref_user_id` (`creator_id`),
  CONSTRAINT `fk_computation_job_ref_user_id` FOREIGN KEY (`creator_id`) REFERENCES `core_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Stores submitted async computation jobs.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `computation_job`
--

LOCK TABLES `computation_job` WRITE;
/*!40000 ALTER TABLE `computation_job` DISABLE KEYS */;
/*!40000 ALTER TABLE `computation_job` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `computation_job_result`
--

DROP TABLE IF EXISTS `computation_job_result`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `computation_job_result` (
  `id` int NOT NULL AUTO_INCREMENT,
  `job_id` int NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `permanence` varchar(254) COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` text COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_computation_result_ref_job_id` (`job_id`),
  CONSTRAINT `fk_computation_result_ref_job_id` FOREIGN KEY (`job_id`) REFERENCES `computation_job` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Stores results of async computation jobs.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `computation_job_result`
--

LOCK TABLES `computation_job_result` WRITE;
/*!40000 ALTER TABLE `computation_job_result` DISABLE KEYS */;
/*!40000 ALTER TABLE `computation_job_result` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `core_session`
--

DROP TABLE IF EXISTS `core_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `core_session` (
  `id` varchar(254) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int NOT NULL,
  `created_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_session_ref_user_id` (`user_id`),
  CONSTRAINT `fk_session_ref_user_id` FOREIGN KEY (`user_id`) REFERENCES `core_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_session`
--

LOCK TABLES `core_session` WRITE;
/*!40000 ALTER TABLE `core_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `core_user`
--

DROP TABLE IF EXISTS `core_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `core_user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `email` varchar(254) COLLATE utf8mb4_unicode_ci NOT NULL,
  `first_name` varchar(254) COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_name` varchar(254) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(254) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password_salt` varchar(254) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'default',
  `date_joined` datetime NOT NULL,
  `last_login` datetime DEFAULT NULL,
  `is_superuser` bit(1) NOT NULL,
  `is_active` bit(1) NOT NULL,
  `reset_token` varchar(254) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `reset_triggered` bigint DEFAULT NULL,
  `is_qbnewb` bit(1) NOT NULL DEFAULT b'1',
  `google_auth` bit(1) NOT NULL DEFAULT b'0',
  `ldap_auth` bit(1) NOT NULL DEFAULT b'0',
  `login_attributes` text COLLATE utf8mb4_unicode_ci COMMENT 'JSON serialized map with attributes used for row level permissions',
  `updated_at` datetime DEFAULT NULL COMMENT 'When was this User last updated?',
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_user`
--

LOCK TABLES `core_user` WRITE;
/*!40000 ALTER TABLE `core_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dashboard_favorite`
--

DROP TABLE IF EXISTS `dashboard_favorite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dashboard_favorite` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL COMMENT 'ID of the User who favorited the Dashboard.',
  `dashboard_id` int NOT NULL COMMENT 'ID of the Dashboard favorited by the User.',
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_dashboard_favorite_user_id_dashboard_id` (`user_id`,`dashboard_id`),
  KEY `idx_dashboard_favorite_user_id` (`user_id`),
  KEY `idx_dashboard_favorite_dashboard_id` (`dashboard_id`),
  CONSTRAINT `fk_dashboard_favorite_dashboard_id` FOREIGN KEY (`dashboard_id`) REFERENCES `report_dashboard` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `fk_dashboard_favorite_user_id` FOREIGN KEY (`user_id`) REFERENCES `core_user` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Presence of a row here indicates a given User has favorited a given Dashboard.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dashboard_favorite`
--

LOCK TABLES `dashboard_favorite` WRITE;
/*!40000 ALTER TABLE `dashboard_favorite` DISABLE KEYS */;
/*!40000 ALTER TABLE `dashboard_favorite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dashboardcard_series`
--

DROP TABLE IF EXISTS `dashboardcard_series`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dashboardcard_series` (
  `id` int NOT NULL AUTO_INCREMENT,
  `dashboardcard_id` int NOT NULL,
  `card_id` int NOT NULL,
  `position` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_dashboardcard_series_dashboardcard_id` (`dashboardcard_id`),
  KEY `idx_dashboardcard_series_card_id` (`card_id`),
  CONSTRAINT `fk_dashboardcard_series_ref_card_id` FOREIGN KEY (`card_id`) REFERENCES `report_card` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_dashboardcard_series_ref_dashboardcard_id` FOREIGN KEY (`dashboardcard_id`) REFERENCES `report_dashboardcard` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dashboardcard_series`
--

LOCK TABLES `dashboardcard_series` WRITE;
/*!40000 ALTER TABLE `dashboardcard_series` DISABLE KEYS */;
/*!40000 ALTER TABLE `dashboardcard_series` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `data_migrations`
--

DROP TABLE IF EXISTS `data_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `data_migrations` (
  `id` varchar(254) COLLATE utf8mb4_unicode_ci NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_data_migrations_id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `data_migrations`
--

LOCK TABLES `data_migrations` WRITE;
/*!40000 ALTER TABLE `data_migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dependency`
--

DROP TABLE IF EXISTS `dependency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dependency` (
  `id` int NOT NULL AUTO_INCREMENT,
  `model` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` int NOT NULL,
  `dependent_on_model` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dependent_on_id` int NOT NULL,
  `created_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_dependency_model` (`model`),
  KEY `idx_dependency_model_id` (`model_id`),
  KEY `idx_dependency_dependent_on_model` (`dependent_on_model`),
  KEY `idx_dependency_dependent_on_id` (`dependent_on_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dependency`
--

LOCK TABLES `dependency` WRITE;
/*!40000 ALTER TABLE `dependency` DISABLE KEYS */;
/*!40000 ALTER TABLE `dependency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dimension`
--

DROP TABLE IF EXISTS `dimension`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dimension` (
  `id` int NOT NULL AUTO_INCREMENT,
  `field_id` int NOT NULL COMMENT 'ID of the field this dimension row applies to',
  `name` varchar(254) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Short description used as the display name of this new column',
  `type` varchar(254) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Either internal for a user defined remapping or external for a foreign key based remapping',
  `human_readable_field_id` int DEFAULT NULL COMMENT 'Only used with external type remappings. Indicates which field on the FK related table to use for display',
  `created_at` datetime NOT NULL COMMENT 'The timestamp of when the dimension was created.',
  `updated_at` datetime NOT NULL COMMENT 'The timestamp of when these dimension was last updated.',
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_dimension_field_id_name` (`field_id`,`name`),
  KEY `fk_dimension_displayfk_ref_field_id` (`human_readable_field_id`),
  KEY `idx_dimension_field_id` (`field_id`),
  CONSTRAINT `fk_dimension_displayfk_ref_field_id` FOREIGN KEY (`human_readable_field_id`) REFERENCES `metabase_field` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `fk_dimension_ref_field_id` FOREIGN KEY (`field_id`) REFERENCES `metabase_field` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Stores references to alternate views of existing fields, such as remapping an integer to a description, like an enum';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dimension`
--

LOCK TABLES `dimension` WRITE;
/*!40000 ALTER TABLE `dimension` DISABLE KEYS */;
/*!40000 ALTER TABLE `dimension` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_admin_log` (
  `id` int NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int DEFAULT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_content_type_id_c4bce8eb_fk_django_co` (`content_type_id`),
  KEY `django_admin_log_user_id_c564eba6_fk_usr_user_userID` (`user_id`),
  CONSTRAINT `django_admin_log_content_type_id_c4bce8eb_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `django_admin_log_user_id_c564eba6_fk_usr_user_userID` FOREIGN KEY (`user_id`) REFERENCES `usr_user` (`userID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_content_type` (
  `id` int NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_model_76bd3d3b_uniq` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_migrations` (
  `id` int NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_migrations`
--

LOCK TABLES `django_migrations` WRITE;
/*!40000 ALTER TABLE `django_migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_expire_date_a5c62663` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `knox_authtoken`
--

DROP TABLE IF EXISTS `knox_authtoken`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `knox_authtoken` (
  `digest` varchar(128) NOT NULL,
  `salt` varchar(16) NOT NULL,
  `created` datetime(6) NOT NULL,
  `user_id` int NOT NULL,
  `expiry` datetime(6) DEFAULT NULL,
  `token_key` varchar(8) NOT NULL,
  PRIMARY KEY (`digest`),
  UNIQUE KEY `salt` (`salt`),
  KEY `knox_authtoken_user_id_e5a5d899_fk_usr_user_userID` (`user_id`),
  KEY `knox_authtoken_token_key_8f4f7d47` (`token_key`),
  CONSTRAINT `knox_authtoken_user_id_e5a5d899_fk_usr_user_userID` FOREIGN KEY (`user_id`) REFERENCES `usr_user` (`userID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `knox_authtoken`
--

LOCK TABLES `knox_authtoken` WRITE;
/*!40000 ALTER TABLE `knox_authtoken` DISABLE KEYS */;
/*!40000 ALTER TABLE `knox_authtoken` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `label`
--

DROP TABLE IF EXISTS `label`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `label` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(254) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(254) COLLATE utf8mb4_unicode_ci NOT NULL,
  `icon` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `slug` (`slug`),
  KEY `idx_label_slug` (`slug`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `label`
--

LOCK TABLES `label` WRITE;
/*!40000 ALTER TABLE `label` DISABLE KEYS */;
/*!40000 ALTER TABLE `label` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `metabase_database`
--

DROP TABLE IF EXISTS `metabase_database`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `metabase_database` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `name` varchar(254) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `details` text COLLATE utf8mb4_unicode_ci,
  `engine` varchar(254) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_sample` bit(1) NOT NULL DEFAULT b'0',
  `is_full_sync` bit(1) NOT NULL DEFAULT b'1',
  `points_of_interest` text COLLATE utf8mb4_unicode_ci,
  `caveats` text COLLATE utf8mb4_unicode_ci,
  `metadata_sync_schedule` varchar(254) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0 50 * * * ? *' COMMENT 'The cron schedule string for when this database should undergo the metadata sync process (and analysis for new fields).',
  `cache_field_values_schedule` varchar(254) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0 50 0 * * ? *' COMMENT 'The cron schedule string for when FieldValues for eligible Fields should be updated.',
  `timezone` varchar(254) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Timezone identifier for the database, set by the sync process',
  `is_on_demand` bit(1) NOT NULL DEFAULT b'0' COMMENT 'Whether we should do On-Demand caching of FieldValues for this DB. This means FieldValues are updated when their Field is used in a Dashboard or Card param.',
  `options` text COLLATE utf8mb4_unicode_ci COMMENT 'Serialized JSON containing various options like QB behavior.',
  `auto_run_queries` bit(1) NOT NULL DEFAULT b'1' COMMENT 'Whether to automatically run queries when doing simple filtering and summarizing in the Query Builder.',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `metabase_database`
--

LOCK TABLES `metabase_database` WRITE;
/*!40000 ALTER TABLE `metabase_database` DISABLE KEYS */;
/*!40000 ALTER TABLE `metabase_database` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `metabase_field`
--

DROP TABLE IF EXISTS `metabase_field`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `metabase_field` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `name` varchar(254) COLLATE utf8mb4_unicode_ci NOT NULL,
  `base_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `special_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `active` bit(1) NOT NULL DEFAULT b'1',
  `description` text COLLATE utf8mb4_unicode_ci,
  `preview_display` bit(1) NOT NULL DEFAULT b'1',
  `position` int NOT NULL DEFAULT '0',
  `table_id` int NOT NULL,
  `parent_id` int DEFAULT NULL,
  `display_name` varchar(254) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `visibility_type` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'normal',
  `fk_target_field_id` int DEFAULT NULL,
  `last_analyzed` datetime DEFAULT NULL,
  `points_of_interest` text COLLATE utf8mb4_unicode_ci,
  `caveats` text COLLATE utf8mb4_unicode_ci,
  `fingerprint` text COLLATE utf8mb4_unicode_ci COMMENT 'Serialized JSON containing non-identifying information about this Field, such as min, max, and percent JSON. Used for classification.',
  `fingerprint_version` int NOT NULL DEFAULT '0' COMMENT 'The version of the fingerprint for this Field. Used so we can keep track of which Fields need to be analyzed again when new things are added to fingerprints.',
  `database_type` text COLLATE utf8mb4_unicode_ci,
  `has_field_values` text COLLATE utf8mb4_unicode_ci COMMENT 'Whether we have FieldValues ("list"), should ad-hoc search ("search"), disable entirely ("none"), or infer dynamically (null)"',
  `settings` text COLLATE utf8mb4_unicode_ci COMMENT 'Serialized JSON FE-specific settings like formatting, etc. Scope of what is stored here may increase in future.',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_uniq_field_table_id_parent_id_name` (`table_id`,`parent_id`,`name`),
  KEY `idx_field_table_id` (`table_id`),
  KEY `idx_field_parent_id` (`parent_id`),
  CONSTRAINT `fk_field_parent_ref_field_id` FOREIGN KEY (`parent_id`) REFERENCES `metabase_field` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_field_ref_table_id` FOREIGN KEY (`table_id`) REFERENCES `metabase_table` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `metabase_field`
--

LOCK TABLES `metabase_field` WRITE;
/*!40000 ALTER TABLE `metabase_field` DISABLE KEYS */;
/*!40000 ALTER TABLE `metabase_field` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `metabase_fieldvalues`
--

DROP TABLE IF EXISTS `metabase_fieldvalues`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `metabase_fieldvalues` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `values` text COLLATE utf8mb4_unicode_ci,
  `human_readable_values` text COLLATE utf8mb4_unicode_ci,
  `field_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_fieldvalues_field_id` (`field_id`),
  CONSTRAINT `fk_fieldvalues_ref_field_id` FOREIGN KEY (`field_id`) REFERENCES `metabase_field` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `metabase_fieldvalues`
--

LOCK TABLES `metabase_fieldvalues` WRITE;
/*!40000 ALTER TABLE `metabase_fieldvalues` DISABLE KEYS */;
/*!40000 ALTER TABLE `metabase_fieldvalues` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `metabase_table`
--

DROP TABLE IF EXISTS `metabase_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `metabase_table` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `name` varchar(254) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rows` bigint DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `entity_name` varchar(254) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `entity_type` varchar(254) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `active` bit(1) NOT NULL,
  `db_id` int NOT NULL,
  `display_name` varchar(254) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `visibility_type` varchar(254) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `schema` varchar(254) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `points_of_interest` text COLLATE utf8mb4_unicode_ci,
  `caveats` text COLLATE utf8mb4_unicode_ci,
  `show_in_getting_started` bit(1) NOT NULL DEFAULT b'0',
  `fields_hash` text COLLATE utf8mb4_unicode_ci COMMENT 'Computed hash of all of the fields associated to this table',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_uniq_table_db_id_schema_name` (`db_id`,`schema`,`name`),
  KEY `idx_table_db_id` (`db_id`),
  KEY `idx_metabase_table_show_in_getting_started` (`show_in_getting_started`),
  KEY `idx_metabase_table_db_id_schema` (`db_id`,`schema`),
  CONSTRAINT `fk_table_ref_database_id` FOREIGN KEY (`db_id`) REFERENCES `metabase_database` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `metabase_table`
--

LOCK TABLES `metabase_table` WRITE;
/*!40000 ALTER TABLE `metabase_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `metabase_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `metric`
--

DROP TABLE IF EXISTS `metric`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `metric` (
  `id` int NOT NULL AUTO_INCREMENT,
  `table_id` int NOT NULL,
  `creator_id` int NOT NULL,
  `name` varchar(254) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `archived` bit(1) DEFAULT b'0',
  `definition` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `points_of_interest` text COLLATE utf8mb4_unicode_ci,
  `caveats` text COLLATE utf8mb4_unicode_ci,
  `how_is_this_calculated` text COLLATE utf8mb4_unicode_ci,
  `show_in_getting_started` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`id`),
  KEY `idx_metric_creator_id` (`creator_id`),
  KEY `idx_metric_table_id` (`table_id`),
  KEY `idx_metric_show_in_getting_started` (`show_in_getting_started`),
  CONSTRAINT `fk_metric_ref_creator_id` FOREIGN KEY (`creator_id`) REFERENCES `core_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_metric_ref_table_id` FOREIGN KEY (`table_id`) REFERENCES `metabase_table` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `metric`
--

LOCK TABLES `metric` WRITE;
/*!40000 ALTER TABLE `metric` DISABLE KEYS */;
/*!40000 ALTER TABLE `metric` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `metric_important_field`
--

DROP TABLE IF EXISTS `metric_important_field`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `metric_important_field` (
  `id` int NOT NULL AUTO_INCREMENT,
  `metric_id` int NOT NULL,
  `field_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_metric_important_field_metric_id_field_id` (`metric_id`,`field_id`),
  KEY `idx_metric_important_field_metric_id` (`metric_id`),
  KEY `idx_metric_important_field_field_id` (`field_id`),
  CONSTRAINT `fk_metric_important_field_metabase_field_id` FOREIGN KEY (`field_id`) REFERENCES `metabase_field` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_metric_important_field_metric_id` FOREIGN KEY (`metric_id`) REFERENCES `metric` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `metric_important_field`
--

LOCK TABLES `metric_important_field` WRITE;
/*!40000 ALTER TABLE `metric_important_field` DISABLE KEYS */;
/*!40000 ALTER TABLE `metric_important_field` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permissions`
--

DROP TABLE IF EXISTS `permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `permissions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `object` varchar(254) COLLATE utf8mb4_unicode_ci NOT NULL,
  `group_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `group_id` (`group_id`,`object`),
  KEY `idx_permissions_group_id` (`group_id`),
  KEY `idx_permissions_object` (`object`),
  KEY `idx_permissions_group_id_object` (`group_id`,`object`),
  CONSTRAINT `fk_permissions_group_id` FOREIGN KEY (`group_id`) REFERENCES `permissions_group` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permissions`
--

LOCK TABLES `permissions` WRITE;
/*!40000 ALTER TABLE `permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permissions_group`
--

DROP TABLE IF EXISTS `permissions_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `permissions_group` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_permissions_group_name` (`name`),
  KEY `idx_permissions_group_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permissions_group`
--

LOCK TABLES `permissions_group` WRITE;
/*!40000 ALTER TABLE `permissions_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `permissions_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permissions_group_membership`
--

DROP TABLE IF EXISTS `permissions_group_membership`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `permissions_group_membership` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `group_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_permissions_group_membership_user_id_group_id` (`user_id`,`group_id`),
  KEY `idx_permissions_group_membership_group_id` (`group_id`),
  KEY `idx_permissions_group_membership_user_id` (`user_id`),
  KEY `idx_permissions_group_membership_group_id_user_id` (`group_id`,`user_id`),
  CONSTRAINT `fk_permissions_group_group_id` FOREIGN KEY (`group_id`) REFERENCES `permissions_group` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_permissions_group_membership_user_id` FOREIGN KEY (`user_id`) REFERENCES `core_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permissions_group_membership`
--

LOCK TABLES `permissions_group_membership` WRITE;
/*!40000 ALTER TABLE `permissions_group_membership` DISABLE KEYS */;
/*!40000 ALTER TABLE `permissions_group_membership` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permissions_revision`
--

DROP TABLE IF EXISTS `permissions_revision`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `permissions_revision` (
  `id` int NOT NULL AUTO_INCREMENT,
  `before` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Serialized JSON of the permissions before the changes.',
  `after` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Serialized JSON of the permissions after the changes.',
  `user_id` int NOT NULL COMMENT 'The ID of the admin who made this set of changes.',
  `created_at` datetime NOT NULL COMMENT 'The timestamp of when these changes were made.',
  `remark` text COLLATE utf8mb4_unicode_ci COMMENT 'Optional remarks explaining why these changes were made.',
  PRIMARY KEY (`id`),
  KEY `fk_permissions_revision_user_id` (`user_id`),
  CONSTRAINT `fk_permissions_revision_user_id` FOREIGN KEY (`user_id`) REFERENCES `core_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Used to keep track of changes made to permissions.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permissions_revision`
--

LOCK TABLES `permissions_revision` WRITE;
/*!40000 ALTER TABLE `permissions_revision` DISABLE KEYS */;
/*!40000 ALTER TABLE `permissions_revision` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pulse`
--

DROP TABLE IF EXISTS `pulse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pulse` (
  `id` int NOT NULL AUTO_INCREMENT,
  `creator_id` int NOT NULL,
  `name` varchar(254) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `skip_if_empty` bit(1) NOT NULL DEFAULT b'0' COMMENT 'Skip a scheduled Pulse if none of its questions have any results',
  `alert_condition` varchar(254) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Condition (i.e. "rows" or "goal") used as a guard for alerts',
  `alert_first_only` bit(1) DEFAULT NULL COMMENT 'True if the alert should be disabled after the first notification',
  `alert_above_goal` bit(1) DEFAULT NULL COMMENT 'For a goal condition, alert when above the goal',
  `collection_id` int DEFAULT NULL COMMENT 'Options ID of Collection this Pulse belongs to.',
  `collection_position` smallint DEFAULT NULL COMMENT 'Optional pinned position for this item in its Collection. NULL means item is not pinned.',
  `archived` bit(1) DEFAULT b'0' COMMENT 'Has this pulse been archived?',
  PRIMARY KEY (`id`),
  KEY `idx_pulse_creator_id` (`creator_id`),
  KEY `idx_pulse_collection_id` (`collection_id`),
  CONSTRAINT `fk_pulse_collection_id` FOREIGN KEY (`collection_id`) REFERENCES `collection` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_pulse_ref_creator_id` FOREIGN KEY (`creator_id`) REFERENCES `core_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pulse`
--

LOCK TABLES `pulse` WRITE;
/*!40000 ALTER TABLE `pulse` DISABLE KEYS */;
/*!40000 ALTER TABLE `pulse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pulse_card`
--

DROP TABLE IF EXISTS `pulse_card`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pulse_card` (
  `id` int NOT NULL AUTO_INCREMENT,
  `pulse_id` int NOT NULL,
  `card_id` int NOT NULL,
  `position` int NOT NULL,
  `include_csv` bit(1) NOT NULL DEFAULT b'0' COMMENT 'True if a CSV of the data should be included for this pulse card',
  `include_xls` bit(1) NOT NULL DEFAULT b'0' COMMENT 'True if a XLS of the data should be included for this pulse card',
  PRIMARY KEY (`id`),
  KEY `idx_pulse_card_pulse_id` (`pulse_id`),
  KEY `idx_pulse_card_card_id` (`card_id`),
  CONSTRAINT `fk_pulse_card_ref_card_id` FOREIGN KEY (`card_id`) REFERENCES `report_card` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_pulse_card_ref_pulse_id` FOREIGN KEY (`pulse_id`) REFERENCES `pulse` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pulse_card`
--

LOCK TABLES `pulse_card` WRITE;
/*!40000 ALTER TABLE `pulse_card` DISABLE KEYS */;
/*!40000 ALTER TABLE `pulse_card` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pulse_channel`
--

DROP TABLE IF EXISTS `pulse_channel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pulse_channel` (
  `id` int NOT NULL AUTO_INCREMENT,
  `pulse_id` int NOT NULL,
  `channel_type` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `details` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `schedule_type` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `schedule_hour` int DEFAULT NULL,
  `schedule_day` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `schedule_frame` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `enabled` bit(1) NOT NULL DEFAULT b'1',
  PRIMARY KEY (`id`),
  KEY `idx_pulse_channel_pulse_id` (`pulse_id`),
  KEY `idx_pulse_channel_schedule_type` (`schedule_type`),
  CONSTRAINT `fk_pulse_channel_ref_pulse_id` FOREIGN KEY (`pulse_id`) REFERENCES `pulse` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pulse_channel`
--

LOCK TABLES `pulse_channel` WRITE;
/*!40000 ALTER TABLE `pulse_channel` DISABLE KEYS */;
/*!40000 ALTER TABLE `pulse_channel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pulse_channel_recipient`
--

DROP TABLE IF EXISTS `pulse_channel_recipient`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pulse_channel_recipient` (
  `id` int NOT NULL AUTO_INCREMENT,
  `pulse_channel_id` int NOT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_pulse_channel_recipient_ref_user_id` (`user_id`),
  KEY `fk_pulse_channel_recipient_ref_pulse_channel_id` (`pulse_channel_id`),
  CONSTRAINT `fk_pulse_channel_recipient_ref_pulse_channel_id` FOREIGN KEY (`pulse_channel_id`) REFERENCES `pulse_channel` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_pulse_channel_recipient_ref_user_id` FOREIGN KEY (`user_id`) REFERENCES `core_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pulse_channel_recipient`
--

LOCK TABLES `pulse_channel_recipient` WRITE;
/*!40000 ALTER TABLE `pulse_channel_recipient` DISABLE KEYS */;
/*!40000 ALTER TABLE `pulse_channel_recipient` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `query`
--

DROP TABLE IF EXISTS `query`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `query` (
  `query_hash` binary(32) NOT NULL,
  `average_execution_time` int NOT NULL COMMENT 'Average execution time for the query, round to nearest number of milliseconds. This is updated as a rolling average.',
  `query` text COLLATE utf8mb4_unicode_ci COMMENT 'The actual "query dictionary" for this query.',
  PRIMARY KEY (`query_hash`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Information (such as average execution time) for different queries that have been previously ran.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `query`
--

LOCK TABLES `query` WRITE;
/*!40000 ALTER TABLE `query` DISABLE KEYS */;
/*!40000 ALTER TABLE `query` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `query_cache`
--

DROP TABLE IF EXISTS `query_cache`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `query_cache` (
  `query_hash` binary(32) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `results` blob NOT NULL COMMENT 'Cached, compressed results of running the query with the given hash.',
  PRIMARY KEY (`query_hash`),
  KEY `idx_query_cache_updated_at` (`updated_at`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Cached results of queries are stored here when using the DB-based query cache.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `query_cache`
--

LOCK TABLES `query_cache` WRITE;
/*!40000 ALTER TABLE `query_cache` DISABLE KEYS */;
/*!40000 ALTER TABLE `query_cache` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `query_execution`
--

DROP TABLE IF EXISTS `query_execution`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `query_execution` (
  `id` int NOT NULL AUTO_INCREMENT,
  `hash` binary(32) NOT NULL COMMENT 'The hash of the query dictionary. This is a 256-bit SHA3 hash of the query.',
  `started_at` datetime NOT NULL COMMENT 'Timestamp of when this query started running.',
  `running_time` int NOT NULL COMMENT 'The time, in milliseconds, this query took to complete.',
  `result_rows` int NOT NULL COMMENT 'Number of rows in the query results.',
  `native` bit(1) NOT NULL COMMENT 'Whether the query was a native query, as opposed to an MBQL one (e.g., created with the GUI).',
  `context` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Short string specifying how this query was executed, e.g. in a Dashboard or Pulse.',
  `error` text COLLATE utf8mb4_unicode_ci COMMENT 'Error message returned by failed query, if any.',
  `executor_id` int DEFAULT NULL COMMENT 'The ID of the User who triggered this query execution, if any.',
  `card_id` int DEFAULT NULL COMMENT 'The ID of the Card (Question) associated with this query execution, if any.',
  `dashboard_id` int DEFAULT NULL COMMENT 'The ID of the Dashboard associated with this query execution, if any.',
  `pulse_id` int DEFAULT NULL COMMENT 'The ID of the Pulse associated with this query execution, if any.',
  `database_id` int DEFAULT NULL COMMENT 'ID of the database this query was ran against.',
  PRIMARY KEY (`id`),
  KEY `idx_query_execution_started_at` (`started_at`),
  KEY `idx_query_execution_query_hash_started_at` (`hash`,`started_at`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='A log of executed queries, used for calculating historic execution times, auditing, and other purposes.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `query_execution`
--

LOCK TABLES `query_execution` WRITE;
/*!40000 ALTER TABLE `query_execution` DISABLE KEYS */;
/*!40000 ALTER TABLE `query_execution` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ques_correctoption`
--

DROP TABLE IF EXISTS `ques_correctoption`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ques_correctoption` (
  `correctOptionID` int NOT NULL AUTO_INCREMENT,
  `ansText` varchar(20) DEFAULT NULL,
  `optionTranslationID` int DEFAULT NULL,
  `questionTranslationID` int NOT NULL,
  PRIMARY KEY (`correctOptionID`),
  KEY `ques_correctoption_optionTranslationID_8e05c5b6_fk_ques_opti` (`optionTranslationID`),
  KEY `ques_correctoption_questionTranslationI_a7ef2fca_fk_ques_ques` (`questionTranslationID`),
  CONSTRAINT `ques_correctoption_optionTranslationID_8e05c5b6_fk_ques_opti` FOREIGN KEY (`optionTranslationID`) REFERENCES `ques_optiontranslation` (`optionTranslationID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `ques_correctoption_questionTranslationI_a7ef2fca_fk_ques_ques` FOREIGN KEY (`questionTranslationID`) REFERENCES `ques_questiontranslation` (`questionTranslationID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ques_correctoption`
--

LOCK TABLES `ques_correctoption` WRITE;
/*!40000 ALTER TABLE `ques_correctoption` DISABLE KEYS */;
/*!40000 ALTER TABLE `ques_correctoption` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ques_image`
--

DROP TABLE IF EXISTS `ques_image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ques_image` (
  `ImageID` int NOT NULL AUTO_INCREMENT,
  `ImageName` varchar(50) NOT NULL,
  `ObjectID` int NOT NULL,
  `uploadedFile` varchar(128) NOT NULL,
  `ImageTypeCodeID` int NOT NULL,
  PRIMARY KEY (`ImageID`),
  KEY `ques_image_ImageTypeCodeID_b04102f3_fk_com_code_codeID` (`ImageTypeCodeID`),
  CONSTRAINT `ques_image_ImageTypeCodeID_b04102f3_fk_com_code_codeID` FOREIGN KEY (`ImageTypeCodeID`) REFERENCES `com_code` (`codeID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ques_image`
--

LOCK TABLES `ques_image` WRITE;
/*!40000 ALTER TABLE `ques_image` DISABLE KEYS */;
/*!40000 ALTER TABLE `ques_image` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ques_option`
--

DROP TABLE IF EXISTS `ques_option`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ques_option` (
  `optionID` int NOT NULL AUTO_INCREMENT,
  `questionID` int NOT NULL,
  PRIMARY KEY (`optionID`),
  KEY `ques_option_questionID_a7761315_fk_ques_question_questionID` (`questionID`),
  CONSTRAINT `ques_option_questionID_a7761315_fk_ques_question_questionID` FOREIGN KEY (`questionID`) REFERENCES `ques_question` (`questionID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=249 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ques_option`
--

LOCK TABLES `ques_option` WRITE;
/*!40000 ALTER TABLE `ques_option` DISABLE KEYS */;
/*!40000 ALTER TABLE `ques_option` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ques_optiontranslation`
--

DROP TABLE IF EXISTS `ques_optiontranslation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ques_optiontranslation` (
  `optionTranslationID` int NOT NULL AUTO_INCREMENT,
  `translationO` longtext NOT NULL,
  `languageCodeID` int NOT NULL,
  `optionID` int NOT NULL,
  PRIMARY KEY (`optionTranslationID`),
  KEY `ques_optiontranslati_languageCodeID_b05e466b_fk_com_code_` (`languageCodeID`),
  KEY `ques_optiontranslation_optionID_5c4a1983_fk_ques_option_optionID` (`optionID`),
  CONSTRAINT `ques_optiontranslati_languageCodeID_b05e466b_fk_com_code_` FOREIGN KEY (`languageCodeID`) REFERENCES `com_code` (`codeID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `ques_optiontranslation_optionID_5c4a1983_fk_ques_option_optionID` FOREIGN KEY (`optionID`) REFERENCES `ques_option` (`optionID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=369 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ques_optiontranslation`
--

LOCK TABLES `ques_optiontranslation` WRITE;
/*!40000 ALTER TABLE `ques_optiontranslation` DISABLE KEYS */;
/*!40000 ALTER TABLE `ques_optiontranslation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ques_question`
--

DROP TABLE IF EXISTS `ques_question`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ques_question` (
  `questionID` int NOT NULL AUTO_INCREMENT,
  `cs_skills` varchar(50) NOT NULL,
  `countryID` int NOT NULL,
  `domainCodeID` int NOT NULL,
  `questionTypeCodeID` int NOT NULL,
  PRIMARY KEY (`questionID`),
  KEY `ques_question_countryID_d83d94fd_fk_com_countries_countryID` (`countryID`),
  KEY `ques_question_domainCodeID_b91ec8d4_fk_com_code_codeID` (`domainCodeID`),
  KEY `ques_question_questionTypeCodeID_53000760_fk_com_code_codeID` (`questionTypeCodeID`),
  CONSTRAINT `ques_question_countryID_d83d94fd_fk_com_countries_countryID` FOREIGN KEY (`countryID`) REFERENCES `com_countries` (`countryID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `ques_question_domainCodeID_b91ec8d4_fk_com_code_codeID` FOREIGN KEY (`domainCodeID`) REFERENCES `com_code` (`codeID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `ques_question_questionTypeCodeID_53000760_fk_com_code_codeID` FOREIGN KEY (`questionTypeCodeID`) REFERENCES `com_code` (`codeID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ques_question`
--

LOCK TABLES `ques_question` WRITE;
/*!40000 ALTER TABLE `ques_question` DISABLE KEYS */;
/*!40000 ALTER TABLE `ques_question` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ques_questiontranslation`
--

DROP TABLE IF EXISTS `ques_questiontranslation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ques_questiontranslation` (
  `questionTranslationID` int NOT NULL AUTO_INCREMENT,
  `translation` longtext NOT NULL,
  `modified_on` datetime(6) NOT NULL,
  `modified_by` varchar(50) NOT NULL,
  `Identifier` varchar(50) NOT NULL,
  `languageCodeID` int NOT NULL,
  `questionID` int NOT NULL,
  PRIMARY KEY (`questionTranslationID`),
  KEY `ques_questiontransla_languageCodeID_203c86e9_fk_com_code_` (`languageCodeID`),
  KEY `ques_questiontransla_questionID_2c26319d_fk_ques_ques` (`questionID`),
  CONSTRAINT `ques_questiontransla_languageCodeID_203c86e9_fk_com_code_` FOREIGN KEY (`languageCodeID`) REFERENCES `com_code` (`codeID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `ques_questiontransla_questionID_2c26319d_fk_ques_ques` FOREIGN KEY (`questionID`) REFERENCES `ques_question` (`questionID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ques_questiontranslation`
--

LOCK TABLES `ques_questiontranslation` WRITE;
/*!40000 ALTER TABLE `ques_questiontranslation` DISABLE KEYS */;
/*!40000 ALTER TABLE `ques_questiontranslation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `report_card`
--

DROP TABLE IF EXISTS `report_card`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `report_card` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `name` varchar(254) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `display` varchar(254) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dataset_query` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `visualization_settings` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `creator_id` int NOT NULL,
  `database_id` int DEFAULT NULL,
  `table_id` int DEFAULT NULL,
  `query_type` varchar(16) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `archived` bit(1) NOT NULL DEFAULT b'0',
  `collection_id` int DEFAULT NULL COMMENT 'Optional ID of Collection this Card belongs to.',
  `public_uuid` char(36) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Unique UUID used to in publically-accessible links to this Card.',
  `made_public_by_id` int DEFAULT NULL COMMENT 'The ID of the User who first publically shared this Card.',
  `enable_embedding` bit(1) NOT NULL DEFAULT b'0' COMMENT 'Is this Card allowed to be embedded in different websites (using a signed JWT)?',
  `embedding_params` text COLLATE utf8mb4_unicode_ci COMMENT 'Serialized JSON containing information about required parameters that must be supplied when embedding this Card.',
  `cache_ttl` int DEFAULT NULL COMMENT 'The maximum time, in seconds, to return cached results for this Card rather than running a new query.',
  `result_metadata` text COLLATE utf8mb4_unicode_ci COMMENT 'Serialized JSON containing metadata about the result columns from running the query.',
  `read_permissions` text COLLATE utf8mb4_unicode_ci COMMENT 'Permissions required to view this Card and run its query.',
  `collection_position` smallint DEFAULT NULL COMMENT 'Optional pinned position for this item in its Collection. NULL means item is not pinned.',
  PRIMARY KEY (`id`),
  UNIQUE KEY `public_uuid` (`public_uuid`),
  KEY `idx_card_creator_id` (`creator_id`),
  KEY `fk_report_card_ref_database_id` (`database_id`),
  KEY `fk_report_card_ref_table_id` (`table_id`),
  KEY `idx_card_collection_id` (`collection_id`),
  KEY `fk_card_made_public_by_id` (`made_public_by_id`),
  KEY `idx_card_public_uuid` (`public_uuid`),
  CONSTRAINT `fk_card_collection_id` FOREIGN KEY (`collection_id`) REFERENCES `collection` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_card_made_public_by_id` FOREIGN KEY (`made_public_by_id`) REFERENCES `core_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_card_ref_user_id` FOREIGN KEY (`creator_id`) REFERENCES `core_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_report_card_ref_database_id` FOREIGN KEY (`database_id`) REFERENCES `metabase_database` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_report_card_ref_table_id` FOREIGN KEY (`table_id`) REFERENCES `metabase_table` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `report_card`
--

LOCK TABLES `report_card` WRITE;
/*!40000 ALTER TABLE `report_card` DISABLE KEYS */;
/*!40000 ALTER TABLE `report_card` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `report_cardfavorite`
--

DROP TABLE IF EXISTS `report_cardfavorite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `report_cardfavorite` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `card_id` int NOT NULL,
  `owner_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_unique_cardfavorite_card_id_owner_id` (`card_id`,`owner_id`),
  KEY `idx_cardfavorite_card_id` (`card_id`),
  KEY `idx_cardfavorite_owner_id` (`owner_id`),
  CONSTRAINT `fk_cardfavorite_ref_card_id` FOREIGN KEY (`card_id`) REFERENCES `report_card` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_cardfavorite_ref_user_id` FOREIGN KEY (`owner_id`) REFERENCES `core_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `report_cardfavorite`
--

LOCK TABLES `report_cardfavorite` WRITE;
/*!40000 ALTER TABLE `report_cardfavorite` DISABLE KEYS */;
/*!40000 ALTER TABLE `report_cardfavorite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `report_dashboard`
--

DROP TABLE IF EXISTS `report_dashboard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `report_dashboard` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `name` varchar(254) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `creator_id` int NOT NULL,
  `parameters` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `points_of_interest` text COLLATE utf8mb4_unicode_ci,
  `caveats` text COLLATE utf8mb4_unicode_ci,
  `show_in_getting_started` bit(1) NOT NULL DEFAULT b'0',
  `public_uuid` char(36) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Unique UUID used to in publically-accessible links to this Dashboard.',
  `made_public_by_id` int DEFAULT NULL COMMENT 'The ID of the User who first publically shared this Dashboard.',
  `enable_embedding` bit(1) NOT NULL DEFAULT b'0' COMMENT 'Is this Dashboard allowed to be embedded in different websites (using a signed JWT)?',
  `embedding_params` text COLLATE utf8mb4_unicode_ci COMMENT 'Serialized JSON containing information about required parameters that must be supplied when embedding this Dashboard.',
  `archived` bit(1) NOT NULL DEFAULT b'0' COMMENT 'Is this Dashboard archived (effectively treated as deleted?)',
  `position` int DEFAULT NULL COMMENT 'The position this Dashboard should appear in the Dashboards list, lower-numbered positions appearing before higher numbered ones.',
  `collection_id` int DEFAULT NULL COMMENT 'Optional ID of Collection this Dashboard belongs to.',
  `collection_position` smallint DEFAULT NULL COMMENT 'Optional pinned position for this item in its Collection. NULL means item is not pinned.',
  PRIMARY KEY (`id`),
  UNIQUE KEY `public_uuid` (`public_uuid`),
  KEY `idx_dashboard_creator_id` (`creator_id`),
  KEY `idx_report_dashboard_show_in_getting_started` (`show_in_getting_started`),
  KEY `fk_dashboard_made_public_by_id` (`made_public_by_id`),
  KEY `idx_dashboard_public_uuid` (`public_uuid`),
  KEY `idx_dashboard_collection_id` (`collection_id`),
  CONSTRAINT `fk_dashboard_collection_id` FOREIGN KEY (`collection_id`) REFERENCES `collection` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_dashboard_made_public_by_id` FOREIGN KEY (`made_public_by_id`) REFERENCES `core_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_dashboard_ref_user_id` FOREIGN KEY (`creator_id`) REFERENCES `core_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `report_dashboard`
--

LOCK TABLES `report_dashboard` WRITE;
/*!40000 ALTER TABLE `report_dashboard` DISABLE KEYS */;
/*!40000 ALTER TABLE `report_dashboard` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `report_dashboardcard`
--

DROP TABLE IF EXISTS `report_dashboardcard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `report_dashboardcard` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `sizeX` int NOT NULL,
  `sizeY` int NOT NULL,
  `row` int NOT NULL DEFAULT '0',
  `col` int NOT NULL DEFAULT '0',
  `card_id` int DEFAULT NULL,
  `dashboard_id` int NOT NULL,
  `parameter_mappings` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `visualization_settings` text COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_dashboardcard_card_id` (`card_id`),
  KEY `idx_dashboardcard_dashboard_id` (`dashboard_id`),
  CONSTRAINT `fk_dashboardcard_ref_card_id` FOREIGN KEY (`card_id`) REFERENCES `report_card` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_dashboardcard_ref_dashboard_id` FOREIGN KEY (`dashboard_id`) REFERENCES `report_dashboard` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `report_dashboardcard`
--

LOCK TABLES `report_dashboardcard` WRITE;
/*!40000 ALTER TABLE `report_dashboardcard` DISABLE KEYS */;
/*!40000 ALTER TABLE `report_dashboardcard` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `revision`
--

DROP TABLE IF EXISTS `revision`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `revision` (
  `id` int NOT NULL AUTO_INCREMENT,
  `model` varchar(16) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` int NOT NULL,
  `user_id` int NOT NULL,
  `timestamp` datetime NOT NULL,
  `object` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_reversion` bit(1) NOT NULL DEFAULT b'0',
  `is_creation` bit(1) NOT NULL DEFAULT b'0',
  `message` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `fk_revision_ref_user_id` (`user_id`),
  KEY `idx_revision_model_model_id` (`model`,`model_id`),
  CONSTRAINT `fk_revision_ref_user_id` FOREIGN KEY (`user_id`) REFERENCES `core_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `revision`
--

LOCK TABLES `revision` WRITE;
/*!40000 ALTER TABLE `revision` DISABLE KEYS */;
/*!40000 ALTER TABLE `revision` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `segment`
--

DROP TABLE IF EXISTS `segment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `segment` (
  `id` int NOT NULL AUTO_INCREMENT,
  `table_id` int NOT NULL,
  `creator_id` int NOT NULL,
  `name` varchar(254) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `archived` bit(1) DEFAULT b'0',
  `definition` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `points_of_interest` text COLLATE utf8mb4_unicode_ci,
  `caveats` text COLLATE utf8mb4_unicode_ci,
  `show_in_getting_started` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`id`),
  KEY `idx_segment_creator_id` (`creator_id`),
  KEY `idx_segment_table_id` (`table_id`),
  KEY `idx_segment_show_in_getting_started` (`show_in_getting_started`),
  CONSTRAINT `fk_segment_ref_creator_id` FOREIGN KEY (`creator_id`) REFERENCES `core_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_segment_ref_table_id` FOREIGN KEY (`table_id`) REFERENCES `metabase_table` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `segment`
--

LOCK TABLES `segment` WRITE;
/*!40000 ALTER TABLE `segment` DISABLE KEYS */;
/*!40000 ALTER TABLE `segment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `setting`
--

DROP TABLE IF EXISTS `setting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `setting` (
  `key` varchar(254) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `setting`
--

LOCK TABLES `setting` WRITE;
/*!40000 ALTER TABLE `setting` DISABLE KEYS */;
/*!40000 ALTER TABLE `setting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `task_history`
--

DROP TABLE IF EXISTS `task_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `task_history` (
  `id` int NOT NULL AUTO_INCREMENT,
  `task` varchar(254) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Name of the task',
  `db_id` int DEFAULT NULL,
  `started_at` datetime NOT NULL,
  `ended_at` datetime NOT NULL,
  `duration` int NOT NULL,
  `task_details` text COLLATE utf8mb4_unicode_ci COMMENT 'JSON string with additional info on the task',
  PRIMARY KEY (`id`),
  KEY `idx_task_history_end_time` (`ended_at`),
  KEY `idx_task_history_db_id` (`db_id`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Timing and metadata info about background/quartz processes';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `task_history`
--

LOCK TABLES `task_history` WRITE;
/*!40000 ALTER TABLE `task_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `task_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `trial4`
--

DROP TABLE IF EXISTS `trial4`;
/*!50001 DROP VIEW IF EXISTS `trial4`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `trial4` AS SELECT 
 1 AS `Competition`,
 1 AS `Age Group`,
 1 AS `StuID`,
 1 AS `Gender`,
 1 AS `Question No.`,
 1 AS `ANS`,
 1 AS `Corr`,
 1 AS `Response Type`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `usr_role`
--

DROP TABLE IF EXISTS `usr_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usr_role` (
  `RoleID` int NOT NULL,
  `RoleName` varchar(20) NOT NULL,
  `RoleDescription` longtext NOT NULL,
  PRIMARY KEY (`RoleID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usr_role`
--

LOCK TABLES `usr_role` WRITE;
/*!40000 ALTER TABLE `usr_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `usr_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usr_user`
--

DROP TABLE IF EXISTS `usr_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usr_user` (
  `last_login` datetime(6) DEFAULT NULL,
  `userID` int NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `loginID` varchar(255) NOT NULL,
  `password` varchar(500) NOT NULL,
  `birthdate` date DEFAULT NULL,
  `phone` varchar(128) DEFAULT NULL,
  `email` varchar(70) DEFAULT NULL,
  `created_on` datetime(6) NOT NULL,
  `created_by` varchar(50) NOT NULL,
  `modified_on` datetime(6) NOT NULL,
  `modified_by` varchar(50) NOT NULL,
  `gender` int NOT NULL,
  `is_active` int NOT NULL,
  PRIMARY KEY (`userID`),
  UNIQUE KEY `loginID` (`loginID`),
  KEY `usr_user_gender_c51e1f89_fk_com_code_codeID` (`gender`),
  KEY `usr_user_is_active_f408a05c_fk_com_code_codeID` (`is_active`),
  CONSTRAINT `usr_user_gender_c51e1f89_fk_com_code_codeID` FOREIGN KEY (`gender`) REFERENCES `com_code` (`codeID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `usr_user_is_active_f408a05c_fk_com_code_codeID` FOREIGN KEY (`is_active`) REFERENCES `com_code` (`codeID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=157 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usr_user`
--

LOCK TABLES `usr_user` WRITE;
/*!40000 ALTER TABLE `usr_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `usr_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usr_userrole`
--

DROP TABLE IF EXISTS `usr_userrole`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usr_userrole` (
  `userRoleID` int NOT NULL AUTO_INCREMENT,
  `roleID` int NOT NULL,
  `userID` int NOT NULL,
  PRIMARY KEY (`userRoleID`),
  KEY `usr_userrole_roleID_112c8c10_fk_usr_role_RoleID` (`roleID`),
  KEY `usr_userrole_userID_d93b775d_fk_usr_user_userID` (`userID`),
  CONSTRAINT `usr_userrole_roleID_112c8c10_fk_usr_role_RoleID` FOREIGN KEY (`roleID`) REFERENCES `usr_role` (`RoleID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `usr_userrole_userID_d93b775d_fk_usr_user_userID` FOREIGN KEY (`userID`) REFERENCES `usr_user` (`userID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usr_userrole`
--

LOCK TABLES `usr_userrole` WRITE;
/*!40000 ALTER TABLE `usr_userrole` DISABLE KEYS */;
/*!40000 ALTER TABLE `usr_userrole` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usr_userrolelocation`
--

DROP TABLE IF EXISTS `usr_userrolelocation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usr_userrolelocation` (
  `userRoleLocationID` int NOT NULL AUTO_INCREMENT,
  `locationObjectID` int NOT NULL,
  `locationTypeCodeID` int NOT NULL,
  `userRoleID` int NOT NULL,
  PRIMARY KEY (`userRoleLocationID`),
  KEY `usr_userrolelocation_locationTypeCodeID_a073d7ff_fk_com_code_` (`locationTypeCodeID`),
  KEY `usr_userrolelocation_userRoleID_6aa00c8e_fk_usr_userr` (`userRoleID`),
  CONSTRAINT `usr_userrolelocation_locationTypeCodeID_a073d7ff_fk_com_code_` FOREIGN KEY (`locationTypeCodeID`) REFERENCES `com_code` (`codeID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `usr_userrolelocation_userRoleID_6aa00c8e_fk_usr_userr` FOREIGN KEY (`userRoleID`) REFERENCES `usr_userrole` (`userRoleID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usr_userrolelocation`
--

LOCK TABLES `usr_userrolelocation` WRITE;
/*!40000 ALTER TABLE `usr_userrolelocation` DISABLE KEYS */;
/*!40000 ALTER TABLE `usr_userrolelocation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `view_log`
--

DROP TABLE IF EXISTS `view_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `view_log` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `model` varchar(16) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` int NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_view_log_user_id` (`user_id`),
  KEY `idx_view_log_timestamp` (`model_id`),
  CONSTRAINT `fk_view_log_ref_user_id` FOREIGN KEY (`user_id`) REFERENCES `core_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `view_log`
--

LOCK TABLES `view_log` WRITE;
/*!40000 ALTER TABLE `view_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `view_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `Trial4`
--

/*!50001 DROP VIEW IF EXISTS `Trial4`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `Trial4` AS select `cmp_competition`.`competitionName` AS `Competition`,`cmp_agegroup`.`AgeGroupName` AS `Age Group`,`cmp_studentenrollment`.`studentEnrollmentID` AS `StuID`,`Gender`.`codeName` AS `Gender`,`cmp_competitionquestion`.`questionID` AS `Question No.`,(ifnull(`cmp_studentresponse`.`optionTranslationID`,0) + ifnull(`ques_correctoption`.`ansText`,0)) AS `ANS`,(ifnull(`ques_correctoption`.`optionTranslationID`,0) + ifnull(`ques_correctoption`.`ansText`,0)) AS `Corr`,(case when ((ifnull((`cmp_studentresponse`.`optionTranslationID` = `ques_correctoption`.`optionTranslationID`),0) + ifnull((`cmp_studentresponse`.`ansText` = `ques_correctoption`.`ansText`),0)) = 1) then 'Correct' else 'Incorrect' end) AS `Response Type` from ((((((((((((((((((`cmp_studentenrollment` left join `usr_user` on((`cmp_studentenrollment`.`userID` = `usr_user`.`userID`))) left join `com_schoolclass` on((`cmp_studentenrollment`.`schoolClassID` = `com_schoolclass`.`schoolClassID`))) left join `com_code` on((`cmp_studentenrollment`.`languageCodeID` = `com_code`.`codeID`))) left join `com_code` `Gender` on((`usr_user`.`gender` = `Gender`.`codeID`))) left join `com_school` on((`com_schoolclass`.`schoolID` = `com_school`.`schoolID`))) left join `cmp_competitionage` on((`cmp_studentenrollment`.`competitionAgeID` = `cmp_competitionage`.`competitionAgeID`))) left join `cmp_competition` on((`cmp_competitionage`.`competitionID` = `cmp_competition`.`competitionID`))) left join `cmp_agegroupclass` on((`cmp_competitionage`.`AgeGroupClassID` = `cmp_agegroupclass`.`AgeGroupClassID`))) left join `cmp_agegroup` on((`cmp_agegroupclass`.`AgeGroupID` = `cmp_agegroup`.`AgeGroupID`))) left join `cmp_competitionquestion` on((`cmp_competitionage`.`competitionAgeID` = `cmp_competitionquestion`.`competitionAgeID`))) left join `ques_question` on((`cmp_competitionquestion`.`questionID` = `ques_question`.`questionID`))) left join `ques_questiontranslation` on((`ques_question`.`questionID` = `ques_questiontranslation`.`questionID`))) left join `ques_option` on((`ques_question`.`questionID` = `ques_option`.`questionID`))) left join `ques_optiontranslation` on((`ques_option`.`optionID` = `ques_optiontranslation`.`optionID`))) left join `ques_correctoption` on((`ques_questiontranslation`.`questionTranslationID` = `ques_correctoption`.`questionTranslationID`))) left join `cmp_studentresponse` on((`cmp_competitionquestion`.`competitionQuestionID` = `cmp_studentresponse`.`competitionQuestionID`))) left join `cmp_competition_markscheme` on((`cmp_competitionage`.`competitionAgeID` = `cmp_competition_markscheme`.`competitionAgeID`))) left join `com_code` `Question Level Code` on((`cmp_competitionquestion`.`questionLevelCodeID` = `Question Level Code`.`codeID`))) where (true and (`cmp_studentenrollment`.`score` <> 999)) group by `cmp_competition`.`competitionName`,`cmp_agegroup`.`AgeGroupName`,`cmp_studentenrollment`.`studentEnrollmentID`,`Gender`.`codeName`,`cmp_competitionquestion`.`questionID` order by `cmp_competition`.`competitionName`,`cmp_agegroup`.`AgeGroupName`,`cmp_studentenrollment`.`studentEnrollmentID`,`Gender`.`codeName`,`cmp_competitionquestion`.`questionID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Trial5`
--

/*!50001 DROP VIEW IF EXISTS `Trial5`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `Trial5` AS select `cmp_competition`.`competitionName` AS `Competition`,`cmp_agegroup`.`AgeGroupName` AS `Age Group`,`cmp_studentenrollment`.`studentEnrollmentID` AS `StuID`,`Gender`.`codeName` AS `Gender`,`cmp_competitionquestion`.`questionID` AS `Question No.`,(case when ((ifnull(`cmp_studentresponse`.`optionTranslationID`,0) + ifnull(`cmp_studentresponse`.`ansText`,0)) = 0) then 'Unattempted' when ((((`cmp_studentresponse`.`optionTranslationID` is not null) and (`cmp_studentresponse`.`optionTranslationID` = `ques_correctoption`.`optionTranslationID`)) + ((`cmp_studentresponse`.`ansText` is not null) and (`cmp_studentresponse`.`ansText` = `ques_correctoption`.`ansText`))) = 1) then 'Correct' else 'Incorrect' end) AS `Response Type` from ((((((((((((((((((`cmp_studentenrollment` left join `usr_user` on((`cmp_studentenrollment`.`userID` = `usr_user`.`userID`))) left join `com_schoolclass` on((`cmp_studentenrollment`.`schoolClassID` = `com_schoolclass`.`schoolClassID`))) left join `com_code` on((`cmp_studentenrollment`.`languageCodeID` = `com_code`.`codeID`))) left join `com_code` `Gender` on((`usr_user`.`gender` = `Gender`.`codeID`))) left join `com_school` on((`com_schoolclass`.`schoolID` = `com_school`.`schoolID`))) left join `cmp_competitionage` on((`cmp_studentenrollment`.`competitionAgeID` = `cmp_competitionage`.`competitionAgeID`))) left join `cmp_competition` on((`cmp_competitionage`.`competitionID` = `cmp_competition`.`competitionID`))) left join `cmp_agegroupclass` on((`cmp_competitionage`.`AgeGroupClassID` = `cmp_agegroupclass`.`AgeGroupClassID`))) left join `cmp_agegroup` on((`cmp_agegroupclass`.`AgeGroupID` = `cmp_agegroup`.`AgeGroupID`))) left join `cmp_competitionquestion` on((`cmp_competitionage`.`competitionAgeID` = `cmp_competitionquestion`.`competitionAgeID`))) left join `ques_question` on((`cmp_competitionquestion`.`questionID` = `ques_question`.`questionID`))) left join `ques_questiontranslation` on((`ques_question`.`questionID` = `ques_questiontranslation`.`questionID`))) left join `ques_option` on((`ques_question`.`questionID` = `ques_option`.`questionID`))) left join `ques_optiontranslation` on((`ques_option`.`optionID` = `ques_optiontranslation`.`optionID`))) left join `ques_correctoption` on((`ques_questiontranslation`.`questionTranslationID` = `ques_correctoption`.`questionTranslationID`))) left join `cmp_studentresponse` on((`cmp_competitionquestion`.`competitionQuestionID` = `cmp_studentresponse`.`competitionQuestionID`))) left join `cmp_competition_markscheme` on((`cmp_competitionage`.`competitionAgeID` = `cmp_competition_markscheme`.`competitionAgeID`))) left join `com_code` `Question Level Code` on((`cmp_competitionquestion`.`questionLevelCodeID` = `Question Level Code`.`codeID`))) where (true and (`cmp_studentenrollment`.`score` <> 999)) group by `cmp_competition`.`competitionName`,`cmp_agegroup`.`AgeGroupName`,`cmp_studentenrollment`.`studentEnrollmentID`,`Gender`.`codeName`,`cmp_competitionquestion`.`questionID` order by `cmp_competition`.`competitionName`,`cmp_agegroup`.`AgeGroupName`,`cmp_studentenrollment`.`studentEnrollmentID`,`Gender`.`codeName`,`cmp_competitionquestion`.`questionID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `trial4`
--

/*!50001 DROP VIEW IF EXISTS `trial4`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `trial4` AS select `cmp_competition`.`competitionName` AS `Competition`,`cmp_agegroup`.`AgeGroupName` AS `Age Group`,`cmp_studentenrollment`.`studentEnrollmentID` AS `StuID`,`gender`.`codeName` AS `Gender`,`cmp_competitionquestion`.`questionID` AS `Question No.`,(ifnull(`cmp_studentresponse`.`optionTranslationID`,0) + ifnull(`ques_correctoption`.`ansText`,0)) AS `ANS`,(ifnull(`ques_correctoption`.`optionTranslationID`,0) + ifnull(`ques_correctoption`.`ansText`,0)) AS `Corr`,(case when ((ifnull((`cmp_studentresponse`.`optionTranslationID` = `ques_correctoption`.`optionTranslationID`),0) + ifnull((`cmp_studentresponse`.`ansText` = `ques_correctoption`.`ansText`),0)) = 1) then 'Correct' else 'Incorrect' end) AS `Response Type` from ((((((((((((((((((`cmp_studentenrollment` left join `usr_user` on((`cmp_studentenrollment`.`userID` = `usr_user`.`userID`))) left join `com_schoolclass` on((`cmp_studentenrollment`.`schoolClassID` = `com_schoolclass`.`schoolClassID`))) left join `com_code` on((`cmp_studentenrollment`.`languageCodeID` = `com_code`.`codeID`))) left join `com_code` `gender` on((`usr_user`.`gender` = `gender`.`codeID`))) left join `com_school` on((`com_schoolclass`.`schoolID` = `com_school`.`schoolID`))) left join `cmp_competitionage` on((`cmp_studentenrollment`.`competitionAgeID` = `cmp_competitionage`.`competitionAgeID`))) left join `cmp_competition` on((`cmp_competitionage`.`competitionID` = `cmp_competition`.`competitionID`))) left join `cmp_agegroupclass` on((`cmp_competitionage`.`AgeGroupClassID` = `cmp_agegroupclass`.`AgeGroupClassID`))) left join `cmp_agegroup` on((`cmp_agegroupclass`.`AgeGroupID` = `cmp_agegroup`.`AgeGroupID`))) left join `cmp_competitionquestion` on((`cmp_competitionage`.`competitionAgeID` = `cmp_competitionquestion`.`competitionAgeID`))) left join `ques_question` on((`cmp_competitionquestion`.`questionID` = `ques_question`.`questionID`))) left join `ques_questiontranslation` on((`ques_question`.`questionID` = `ques_questiontranslation`.`questionID`))) left join `ques_option` on((`ques_question`.`questionID` = `ques_option`.`questionID`))) left join `ques_optiontranslation` on((`ques_option`.`optionID` = `ques_optiontranslation`.`optionID`))) left join `ques_correctoption` on((`ques_questiontranslation`.`questionTranslationID` = `ques_correctoption`.`questionTranslationID`))) left join `cmp_studentresponse` on((`cmp_competitionquestion`.`competitionQuestionID` = `cmp_studentresponse`.`competitionQuestionID`))) left join `cmp_competition_markscheme` on((`cmp_competitionage`.`competitionAgeID` = `cmp_competition_markscheme`.`competitionAgeID`))) left join `com_code` `question level code` on((`cmp_competitionquestion`.`questionLevelCodeID` = `question level code`.`codeID`))) where ((0 <> 1) and (`cmp_studentenrollment`.`score` <> 999)) group by `cmp_competition`.`competitionName`,`cmp_agegroup`.`AgeGroupName`,`cmp_studentenrollment`.`studentEnrollmentID`,`gender`.`codeName`,`cmp_competitionquestion`.`questionID` order by `cmp_competition`.`competitionName`,`cmp_agegroup`.`AgeGroupName`,`cmp_studentenrollment`.`studentEnrollmentID`,`gender`.`codeName`,`cmp_competitionquestion`.`questionID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-24  9:46:06
